<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Uses of Interface fr.pasteur.sysbio.VCFviz.API.Filter</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.pasteur.sysbio.VCFviz.API.Filter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.pasteur.sysbio.VCFviz.API.Filter" class="title">Uses of Interface<br>fr.pasteur.sysbio.VCFviz.API.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API">fr.pasteur.sysbio.VCFviz.API</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.gemini">fr.pasteur.sysbio.VCFviz.API.gemini</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.vcf">fr.pasteur.sysbio.VCFviz.API.vcf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> that implement <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span></code>
<div class="block">Class defining a more specific filter on the genotype data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">ImpactFilter</a></span></code>
<div class="block">Class defining the filter on the impact of the variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">InheritanceFilter</a></span></code>
<div class="block">Class to define a filter based on the inheritance of the variant for the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">VariantFilter</a></span></code>
<div class="block">Class defining a Filter specifically on a Variant property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> that return types with arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Function to retrieve the list of Filters currently applied to the Gene</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> with type arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGene-java.lang.String-java.util.List-">getGene</a></span>(java.lang.String&nbsp;geneName,
       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Method returning the gene corresponding to the name provided with all the given filters applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariantDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGenesCarryingVariant-java.util.List-">getGenesCarryingVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Method to access the list of all the genes that carry at least one variant in at least one patient AFTER application of the given filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariantDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-java.util.List-">getGenesCarryingVariant</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Method to access the list of all the genes that carry at least one variant in the given patient AFTER application of the given filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#setFilters-java.util.List-">setFilters</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Set a List of Filter to apply to the Variant of the Gene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.gemini">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a> that return types with arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a> with type arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">LowFootprintGeminiDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#getGene-java.lang.String-java.util.List-">getGene</a></span>(java.lang.String&nbsp;geneName,
       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeminiDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#getGene-java.lang.String-java.util.List-">getGene</a></span>(java.lang.String&nbsp;geneName,
       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LowFootprintGeminiDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#getGenesCarryingVariant-java.util.List-">getGenesCarryingVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#getGenesCarryingVariant-java.util.List-">getGenesCarryingVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LowFootprintGeminiDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-java.util.List-">getGenesCarryingVariant</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-java.util.List-">getGenesCarryingVariant</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#setFilters-java.util.List-">setFilters</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.vcf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a> that return types with arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a> with type arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">VcfDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#getGene-java.lang.String-java.util.List-">getGene</a></span>(java.lang.String&nbsp;gene,
       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VcfDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#getGenesCarryingVariant-java.util.List-">getGenesCarryingVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VcfDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-java.util.List-">getGenesCarryingVariant</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#setFilters-java.util.List-">setFilters</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a> that return types with arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutismPanel.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutismPanel.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html#getFilters-fr.pasteur.sysbio.VCFviz.API.Patient-">getFilters</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutismPanel.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html#getGenericFilters--">getGenericFilters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a> with type parameters of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FilterComponent</a>&lt;T extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
