<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Uses of Class fr.pasteur.sysbio.VCFviz.API.GenotypeFilter</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.pasteur.sysbio.VCFviz.API.GenotypeFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/class-use/GenotypeFilter.html" target="_top">Frames</a></li>
<li><a href="GenotypeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.pasteur.sysbio.VCFviz.API.GenotypeFilter" class="title">Uses of Class<br>fr.pasteur.sysbio.VCFviz.API.GenotypeFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API">fr.pasteur.sysbio.VCFviz.API</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.gemini">fr.pasteur.sysbio.VCFviz.API.gemini</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.vcf">fr.pasteur.sysbio.VCFviz.API.vcf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> with type arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                              boolean&nbsp;allAffected)</code>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                     java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                     java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                     boolean&nbsp;allAffected)</code>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilteredRecessiveVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredRecessiveVariants</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                            boolean&nbsp;allAffected)</code>
<div class="block">Give the list of Variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilteredVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredVariants</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                   java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                   java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                   boolean&nbsp;allAffected)</code>
<div class="block">Give the list of Variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
             java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
             java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
             boolean&nbsp;allAffected,
             boolean&nbsp;recessive,
             boolean&nbsp;allRecessiveAffected)</code>
<div class="block">Highest registered impact of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                    java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                    java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                    boolean&nbsp;allAffected,
                    boolean&nbsp;recessive,
                    boolean&nbsp;allRecessiveAffected)</code>
<div class="block">Most deleterious Variant of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.gemini">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a> with type arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                              boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                     java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                     java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                     boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#getFilteredRecessiveVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredRecessiveVariants</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                            boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#getFilteredVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredVariants</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                   java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                   java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                   boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
             java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
             java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
             boolean&nbsp;allAffected,
             boolean&nbsp;recessive,
             boolean&nbsp;allRecessiveAffected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeminiGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                    java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                    java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                    boolean&nbsp;allAffected,
                    boolean&nbsp;recessive,
                    boolean&nbsp;allRecessiveAffected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.vcf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a> with type arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                              boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                     java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                     java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                     boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#getFilteredRecessiveVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredRecessiveVariants</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                            boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#getFilteredVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredVariants</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                   java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                   java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                   boolean&nbsp;allAffected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
             java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
             java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
             boolean&nbsp;allAffected,
             boolean&nbsp;recessive,
             boolean&nbsp;allRecessiveAffected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">VcfGene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                    java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                    java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                    boolean&nbsp;allAffected,
                    boolean&nbsp;recessive,
                    boolean&nbsp;allRecessiveAffected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a> that return types with arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutismPanel.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html#getQualityFilters--">getQualityFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutismPanel.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html#getQualityFilters-fr.pasteur.sysbio.VCFviz.API.Patient-">getQualityFilters</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/class-use/GenotypeFilter.html" target="_top">Frames</a></li>
<li><a href="GenotypeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
