<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Uses of Class fr.pasteur.sysbio.VCFviz.API.Interaction</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.pasteur.sysbio.VCFviz.API.Interaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/class-use/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.pasteur.sysbio.VCFviz.API.Interaction" class="title">Uses of Class<br>fr.pasteur.sysbio.VCFviz.API.Interaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API">fr.pasteur.sysbio.VCFviz.API</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a> in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> that return types with arguments of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PPI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractions--">getInteractions</a></span>()</code>
<div class="block">Function returning the complete list of interactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PPI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractions-java.util.List-">getInteractions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</code>
<div class="block">Function to get the set of interaction of the given types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PPI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractions-java.lang.String-java.util.List-">getInteractions</a></span>(java.lang.String&nbsp;gene,
               java.util.List&lt;java.lang.String&gt;&nbsp;interactionTypes)</code>
<div class="block">Function to get the List of interaction of the given types linked to the given Gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PPI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractionsMap-java.util.List-">getInteractionsMap</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</code>
<div class="block">Function to retrieve a Map that will associate each Gene to his Set of Interactions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> with parameters of type <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PPI.</span><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractionWeight-fr.pasteur.sysbio.VCFviz.API.Interaction-java.util.List-">getInteractionWeight</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&nbsp;i,
                    java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</code>
<div class="block">Function to get the cumulated weight, meaning here the confidence, for one interactions of all the types specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/class-use/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
