<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>fr.pasteur.sysbio.VCFviz.impl.internal.component</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.pasteur.sysbio.VCFviz.impl.internal.component";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.pasteur.sysbio.VCFviz.impl.internal.component</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">CustomizedList</a></td>
<td class="colLast">
<div class="block">Class defining a component consisting of a panel with a list inside and small buttons in columns on its right side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/FamilyPedigreePanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FamilyPedigreePanel</a></td>
<td class="colLast">
<div class="block">Component to display the list of families and the pedigree tree of the selected family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FilterComponent</a>&lt;T extends <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">NetworkExpansionPanel</a></td>
<td class="colLast">
<div class="block">Component for the selection of the type of network expansion to apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientComponent</a></td>
<td class="colLast">
<div class="block">Component representing a patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientVariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientVariantComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PedigreeSelectionPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/PlotDistributionComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PlotDistributionComponent</a></td>
<td class="colLast">
<div class="block">Component displaying smoothed distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">VariantComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantPedigreeComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">VariantPedigreeComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
