<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.pasteur">fr.pasteur.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.pasteur">
<!--   -->
</a>
<h2 title="fr.pasteur">fr.pasteur.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.API.<a href="fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.GenotypeFilter.PROPERTY_DP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_DP">PROPERTY_DP</a></code></td>
<td class="colLast"><code>"Allele Depth (DP)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.GenotypeFilter.PROPERTY_GQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_GQ">PROPERTY_GQ</a></code></td>
<td class="colLast"><code>"Quality (GQ)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.GenotypeFilter.PROPERTY_GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_GT">PROPERTY_GT</a></code></td>
<td class="colLast"><code>"GT (HOMREF, HET, HOMALT)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.GenotypeFilter.PROPERTY_MAX_RATIO_HET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_MAX_RATIO_HET">PROPERTY_MAX_RATIO_HET</a></code></td>
<td class="colLast"><code>"Maximal allele ratio for HET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.GenotypeFilter.PROPERTY_MIN_RATIO_HET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_MIN_RATIO_HET">PROPERTY_MIN_RATIO_HET</a></code></td>
<td class="colLast"><code>"Minimal allele ratio for HET"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.API.<a href="fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.AFFECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#AFFECTED">AFFECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.ASD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#ASD">ASD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#FEMALE">FEMALE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#MALE">MALE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.UNAFFECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#UNAFFECTED">UNAFFECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.Patient.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.API.gemini.<a href="fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_FLOAT">TYPE_FLOAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_INTEGER">TYPE_INTEGER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.API.vcf.<a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.FRAMESHIFT_BLOCK_SUBSTITUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_BLOCK_SUBSTITUTION">FRAMESHIFT_BLOCK_SUBSTITUTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.FRAMESHIFT_DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_DELETION">FRAMESHIFT_DELETION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.FRAMESHIFT_INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_INSERTION">FRAMESHIFT_INSERTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONFRAMESHIFT_BLOCK_SUBSTITUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_BLOCK_SUBSTITUTION">NONFRAMESHIFT_BLOCK_SUBSTITUTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONFRAMESHIFT_DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_DELETION">NONFRAMESHIFT_DELETION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONFRAMESHIFT_INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_INSERTION">NONFRAMESHIFT_INSERTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONSYNONYMOUS_SNV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONSYNONYMOUS_SNV">NONSYNONYMOUS_SNV</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.STOPGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#STOPGAIN">STOPGAIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.STOPLOSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#STOPLOSS">STOPLOSS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.SYNONYMOUS_SNV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#SYNONYMOUS_SNV">SYNONYMOUS_SNV</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FilterComponent</a>&lt;<a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="type parameter in FilterComponent">T</a> extends <a href="fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.FilterComponent.TYPE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html#TYPE_DOUBLE">TYPE_DOUBLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.FilterComponent.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">NetworkExpansionPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.NetworkExpansionPanel.FIRST_NEIGHBOURS_EXPANSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#FIRST_NEIGHBOURS_EXPANSION">FIRST_NEIGHBOURS_EXPANSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.NetworkExpansionPanel.NO_EXPANSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#NO_EXPANSION">NO_EXPANSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.NetworkExpansionPanel.SECOND_NEIGHBOURS_EXPANSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#SECOND_NEIGHBOURS_EXPANSION">SECOND_NEIGHBOURS_EXPANSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.NetworkExpansionPanel.SMART_EXPANSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#SMART_EXPANSION">SMART_EXPANSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientComponent.MUTATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#MUTATED">MUTATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientComponent.NOT_MUTATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#NOT_MUTATED">NOT_MUTATED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientComponent.NOT_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#NOT_SELECTED">NOT_SELECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
