<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.pasteur.sysbio.VCFviz.API</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.Genotype">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/API/Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API">fr.pasteur.sysbio.VCFviz.API.Genotype</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2477278729079788677L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>int gt</pre>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>short depth</pre>
</li>
<li class="blockList">
<h4>refDepth</h4>
<pre>short refDepth</pre>
</li>
<li class="blockList">
<h4>altDepth</h4>
<pre>short altDepth</pre>
</li>
<li class="blockList">
<h4>qual</h4>
<pre>short qual</pre>
</li>
<li class="blockList">
<h4>phred_ll_homref</h4>
<pre>short phred_ll_homref</pre>
</li>
<li class="blockList">
<h4>phred_ll_het</h4>
<pre>short phred_ll_het</pre>
</li>
<li class="blockListLast">
<h4>phred_ll_homalt</h4>
<pre>short phred_ll_homalt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.Patient">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">fr.pasteur.sysbio.VCFviz.API.Patient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6092705801414096621L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>family</h4>
<pre>java.lang.String family</pre>
</li>
<li class="blockList">
<h4>father</h4>
<pre>java.lang.String father</pre>
</li>
<li class="blockList">
<h4>mother</h4>
<pre>java.lang.String mother</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>int sex</pre>
</li>
<li class="blockList">
<h4>phenotype</h4>
<pre>int phenotype</pre>
</li>
<li class="blockListLast">
<h4>familyType</h4>
<pre>int familyType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.pasteur.sysbio.VCFviz.API.gemini</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.gemini.GeminiGene">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">fr.pasteur.sysbio.VCFviz.API.gemini.GeminiGene</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3700036034777406493L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chrom</h4>
<pre>java.lang.String chrom</pre>
</li>
<li class="blockList">
<h4>gene</h4>
<pre>java.lang.String gene</pre>
</li>
<li class="blockList">
<h4>ensemble_gene_id</h4>
<pre>java.lang.String ensemble_gene_id</pre>
</li>
<li class="blockList">
<h4>transcript</h4>
<pre>java.lang.String transcript</pre>
</li>
<li class="blockList">
<h4>biotype</h4>
<pre>java.lang.String biotype</pre>
</li>
<li class="blockList">
<h4>transcript_status</h4>
<pre>java.lang.String transcript_status</pre>
</li>
<li class="blockList">
<h4>cds_length</h4>
<pre>java.lang.String cds_length</pre>
</li>
<li class="blockList">
<h4>protein_length</h4>
<pre>java.lang.String protein_length</pre>
</li>
<li class="blockList">
<h4>transcript_start</h4>
<pre>java.lang.String transcript_start</pre>
</li>
<li class="blockList">
<h4>transcript_end</h4>
<pre>java.lang.String transcript_end</pre>
</li>
<li class="blockList">
<h4>strand</h4>
<pre>java.lang.String strand</pre>
</li>
<li class="blockList">
<h4>synonym</h4>
<pre>java.lang.String synonym</pre>
</li>
<li class="blockList">
<h4>rvis_pct</h4>
<pre>float rvis_pct</pre>
</li>
<li class="blockList">
<h4>mam_phenotype_id</h4>
<pre>java.lang.String mam_phenotype_id</pre>
</li>
<li class="blockList">
<h4>hgnc_id</h4>
<pre>java.lang.String hgnc_id</pre>
</li>
<li class="blockList">
<h4>entrez_id</h4>
<pre>java.lang.String entrez_id</pre>
</li>
<li class="blockList">
<h4>_variants</h4>
<pre>java.util.List&lt;E&gt; _variants</pre>
</li>
<li class="blockList">
<h4>_filteredVariants</h4>
<pre>java.util.List&lt;E&gt; _filteredVariants</pre>
</li>
<li class="blockListLast">
<h4>_filters</h4>
<pre>java.util.List&lt;E&gt; _filters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.gemini.UnpicklerException">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/API/gemini/UnpicklerException.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">fr.pasteur.sysbio.VCFviz.API.gemini.UnpicklerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-34223162447493853L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.pasteur.sysbio.VCFviz.API.windows</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.windows.GeneDetailsFrame">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/API/windows/GeneDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows">fr.pasteur.sysbio.VCFviz.API.windows.GeneDetailsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4358993264199136487L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_gene</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a> _gene</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.windows.VariantDetailsFrame">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/API/windows/VariantDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows">fr.pasteur.sysbio.VCFviz.API.windows.VariantDetailsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1778985862645126268L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_gsv</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a> _gsv</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.pasteur.sysbio.VCFviz.impl.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4460572454906579293L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonCreateNetwork</h4>
<pre>javax.swing.JButton buttonCreateNetwork</pre>
</li>
<li class="blockList">
<h4>buttonUpdateNetwork</h4>
<pre>javax.swing.JButton buttonUpdateNetwork</pre>
</li>
<li class="blockList">
<h4>buttonOpenDataset</h4>
<pre>javax.swing.JButton buttonOpenDataset</pre>
</li>
<li class="blockList">
<h4>checkDisplayInterestGenes</h4>
<pre>javax.swing.JCheckBox checkDisplayInterestGenes</pre>
</li>
<li class="blockList">
<h4>listMendelianacity</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listMendelianacity</pre>
</li>
<li class="blockList">
<h4>listInheritance</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listInheritance</pre>
</li>
<li class="blockList">
<h4>listImpacts</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">CustomizedList</a> listImpacts</pre>
</li>
<li class="blockList">
<h4>buttonAddFilter</h4>
<pre>javax.swing.JButton buttonAddFilter</pre>
</li>
<li class="blockList">
<h4>buttonAddFilter2</h4>
<pre>javax.swing.JButton buttonAddFilter2</pre>
</li>
<li class="blockList">
<h4>buttonSaveFilters</h4>
<pre>javax.swing.JButton buttonSaveFilters</pre>
</li>
<li class="blockList">
<h4>buttonLoadFilters</h4>
<pre>javax.swing.JButton buttonLoadFilters</pre>
</li>
<li class="blockList">
<h4>listPanelFilters</h4>
<pre>java.util.List&lt;E&gt; listPanelFilters</pre>
</li>
<li class="blockList">
<h4>panelFilters</h4>
<pre>javax.swing.JPanel panelFilters</pre>
</li>
<li class="blockList">
<h4>panelAnalysisModeFilters</h4>
<pre>javax.swing.JPanel panelAnalysisModeFilters</pre>
</li>
<li class="blockList">
<h4>panelCompleteFamily</h4>
<pre>javax.swing.JPanel panelCompleteFamily</pre>
</li>
<li class="blockList">
<h4>panelInheritance</h4>
<pre>javax.swing.JPanel panelInheritance</pre>
</li>
<li class="blockList">
<h4>listCFmutatedLink</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listCFmutatedLink</pre>
</li>
<li class="blockList">
<h4>checkHOMrecessive</h4>
<pre>javax.swing.JCheckBox checkHOMrecessive</pre>
</li>
<li class="blockList">
<h4>panelNetwork</h4>
<pre>javax.swing.JPanel panelNetwork</pre>
</li>
<li class="blockList">
<h4>panelFiltering</h4>
<pre>javax.swing.JPanel panelFiltering</pre>
</li>
<li class="blockList">
<h4>panelTopAutism</h4>
<pre>javax.swing.JPanel panelTopAutism</pre>
</li>
<li class="blockList">
<h4>panelQuality</h4>
<pre>javax.swing.JPanel panelQuality</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>buttonSaveQualities</h4>
<pre>javax.swing.JButton buttonSaveQualities</pre>
</li>
<li class="blockList">
<h4>buttonLoadQualities</h4>
<pre>javax.swing.JButton buttonLoadQualities</pre>
</li>
<li class="blockList">
<h4>tfQualityMinDP</h4>
<pre>javax.swing.JTextField tfQualityMinDP</pre>
</li>
<li class="blockList">
<h4>tfQualityMinGQ</h4>
<pre>javax.swing.JTextField tfQualityMinGQ</pre>
</li>
<li class="blockList">
<h4>rangeSlider</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a> rangeSlider</pre>
</li>
<li class="blockList">
<h4>checkQualityParents</h4>
<pre>java.awt.Checkbox checkQualityParents</pre>
</li>
<li class="blockList">
<h4>interactionChoice</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">CustomizedList</a> interactionChoice</pre>
</li>
<li class="blockList">
<h4>pathwayChoice</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">CustomizedList</a> pathwayChoice</pre>
</li>
<li class="blockList">
<h4>pedigreePanel</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PedigreeSelectionPanel</a> pedigreePanel</pre>
</li>
<li class="blockList">
<h4>familyPedigreePanel</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FamilyPedigreePanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FamilyPedigreePanel</a> familyPedigreePanel</pre>
</li>
<li class="blockList">
<h4>listAnalysisMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listAnalysisMode</pre>
</li>
<li class="blockListLast">
<h4>networkExpansionPanel</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">NetworkExpansionPanel</a> networkExpansionPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.MenuAction">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/MenuAction.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal.MenuAction</a> extends org.cytoscape.application.swing.AbstractCyAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3612575067382427243L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.ResultCohortDetail">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/ResultCohortDetail.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal.ResultCohortDetail</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8732232405665198711L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_model</h4>
<pre>fr.pasteur.sysbio.VCFviz.impl.internal.CohortTableModel _model</pre>
</li>
<li class="blockList">
<h4>_table</h4>
<pre>javax.swing.JTable _table</pre>
</li>
<li class="blockList">
<h4>_checkChildrenOnly</h4>
<pre>javax.swing.JCheckBox _checkChildrenOnly</pre>
</li>
<li class="blockListLast">
<h4>_buttonExport</h4>
<pre>javax.swing.JButton _buttonExport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.ResultGeneDetailPanel">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal.ResultGeneDetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5427176589327800561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_gsvDetails</h4>
<pre>java.util.List&lt;E&gt; _gsvDetails</pre>
</li>
<li class="blockList">
<h4>_gene</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a> _gene</pre>
</li>
<li class="blockList">
<h4>labelGene</h4>
<pre>javax.swing.JLabel labelGene</pre>
</li>
<li class="blockList">
<h4>labelCarried</h4>
<pre>javax.swing.JLabel labelCarried</pre>
</li>
<li class="blockList">
<h4>labelUncarried</h4>
<pre>javax.swing.JLabel labelUncarried</pre>
</li>
<li class="blockList">
<h4>taGeneInfos</h4>
<pre>javax.swing.JTextArea taGeneInfos</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelPlot</h4>
<pre>javax.swing.JPanel panelPlot</pre>
</li>
<li class="blockList">
<h4>listSort</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listSort</pre>
</li>
<li class="blockList">
<h4>buttonBioGPS</h4>
<pre>javax.swing.JButton buttonBioGPS</pre>
</li>
<li class="blockListLast">
<h4>buttonOMIM</h4>
<pre>javax.swing.JButton buttonOMIM</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.pasteur.sysbio.VCFviz.impl.internal.component</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.CustomizedList">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.CustomizedList</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4003513795143709114L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>modelList</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelList</pre>
</li>
<li class="blockList">
<h4>panelControls</h4>
<pre>javax.swing.JPanel panelControls</pre>
</li>
<li class="blockList">
<h4>panelCircumvent</h4>
<pre>javax.swing.JPanel panelCircumvent</pre>
</li>
<li class="blockListLast">
<h4>checkCircumventList</h4>
<pre>javax.swing.JCheckBox checkCircumventList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.FamilyPedigreePanel">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FamilyPedigreePanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.FamilyPedigreePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8458012116566910262L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_patients</h4>
<pre>java.util.List&lt;E&gt; _patients</pre>
</li>
<li class="blockList">
<h4>_patientsComponents</h4>
<pre>java.util.List&lt;E&gt; _patientsComponents</pre>
</li>
<li class="blockList">
<h4>mates</h4>
<pre>java.util.Map&lt;K,V&gt; mates</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre>java.util.Map&lt;K,V&gt; patients</pre>
</li>
<li class="blockList">
<h4>treated</h4>
<pre>java.util.Set&lt;E&gt; treated</pre>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
</li>
<li class="blockList">
<h4>comboFamilies</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboFamilies</pre>
</li>
<li class="blockListLast">
<h4>panelTree</h4>
<pre>javax.swing.JPanel panelTree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.FilterComponent">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.FilterComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4205637317962323360L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listFilters</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listFilters</pre>
</li>
<li class="blockList">
<h4>listOperators</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listOperators</pre>
</li>
<li class="blockList">
<h4>fieldFilter</h4>
<pre>javax.swing.JTextField fieldFilter</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>autismPanel</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a> autismPanel</pre>
</li>
<li class="blockListLast">
<h4>_filter</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a> _filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.NetworkExpansionPanel">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.NetworkExpansionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5064946698587746452L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>_group</h4>
<pre>javax.swing.ButtonGroup _group</pre>
</li>
<li class="blockList">
<h4>_radioNone</h4>
<pre>javax.swing.JRadioButton _radioNone</pre>
</li>
<li class="blockList">
<h4>_radioExpandOne</h4>
<pre>javax.swing.JRadioButton _radioExpandOne</pre>
</li>
<li class="blockList">
<h4>_radioExpandTwo</h4>
<pre>javax.swing.JRadioButton _radioExpandTwo</pre>
</li>
<li class="blockListLast">
<h4>_radioSmartExpand</h4>
<pre>javax.swing.JRadioButton _radioSmartExpand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientComponent">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5702916485686145999L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>labelName</h4>
<pre>javax.swing.JLabel labelName</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>int sex</pre>
</li>
<li class="blockList">
<h4>phenotype</h4>
<pre>int phenotype</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>int selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientVariantComponent">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientVariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.PatientVariantComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5328675262078384180L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>labelName</h4>
<pre>javax.swing.JLabel labelName</pre>
</li>
<li class="blockList">
<h4>labelWarning</h4>
<pre>javax.swing.JLabel labelWarning</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>int sex</pre>
</li>
<li class="blockList">
<h4>phenotype</h4>
<pre>int phenotype</pre>
</li>
<li class="blockList">
<h4>variant</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a> variant</pre>
</li>
<li class="blockListLast">
<h4>recessive</h4>
<pre>boolean recessive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PedigreeSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.PedigreeSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3662002152337962507L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_listPatient</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _listPatient</pre>
</li>
<li class="blockList">
<h4>_listFather</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _listFather</pre>
</li>
<li class="blockList">
<h4>_listMother</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _listMother</pre>
</li>
<li class="blockList">
<h4>checkUncoupling</h4>
<pre>javax.swing.JCheckBox checkUncoupling</pre>
</li>
<li class="blockListLast">
<h4>patients</h4>
<pre>java.util.List&lt;E&gt; patients</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.PlotDistributionComponent">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/PlotDistributionComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.PlotDistributionComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3532909954506424971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x_label</h4>
<pre>java.lang.String x_label</pre>
</li>
<li class="blockList">
<h4>tick_length</h4>
<pre>int tick_length</pre>
</li>
<li class="blockList">
<h4>half_tick_length</h4>
<pre>int half_tick_length</pre>
</li>
<li class="blockList">
<h4>full_y_axis</h4>
<pre>boolean full_y_axis</pre>
</li>
<li class="blockList">
<h4>xx</h4>
<pre>java.util.List&lt;E&gt; xx</pre>
</li>
<li class="blockList">
<h4>yy</h4>
<pre>java.util.List&lt;E&gt; yy</pre>
</li>
<li class="blockList">
<h4>legends</h4>
<pre>java.util.List&lt;E&gt; legends</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.List&lt;E&gt; colors</pre>
</li>
<li class="blockListLast">
<h4>marker</h4>
<pre>java.lang.Double marker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.VariantComponent">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.VariantComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7509261632709822142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>variant</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a> variant</pre>
</li>
<li class="blockListLast">
<h4>labelIcon</h4>
<pre>javax.swing.JLabel labelIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component.VariantPedigreeComponent">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantPedigreeComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component.VariantPedigreeComponent</a> extends <a href="fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">VariantComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8596210746582287540L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_patients</h4>
<pre>java.util.List&lt;E&gt; _patients</pre>
</li>
<li class="blockList">
<h4>_patientsComponents</h4>
<pre>java.util.List&lt;E&gt; _patientsComponents</pre>
</li>
<li class="blockList">
<h4>variant</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a> variant</pre>
</li>
<li class="blockList">
<h4>recessive</h4>
<pre>boolean recessive</pre>
</li>
<li class="blockList">
<h4>mates</h4>
<pre>java.util.Map&lt;K,V&gt; mates</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre>java.util.Map&lt;K,V&gt; patients</pre>
</li>
<li class="blockList">
<h4>treated</h4>
<pre>java.util.Set&lt;E&gt; treated</pre>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
</li>
<li class="blockListLast">
<h4>panelTree</h4>
<pre>javax.swing.JPanel panelTree</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.pasteur.sysbio.VCFviz.impl.internal.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.utils.IconListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/utils/IconListCellRenderer.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">fr.pasteur.sysbio.VCFviz.impl.internal.utils.IconListCellRenderer</a> extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3413579643870277057L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_icons</h4>
<pre>java.util.Map&lt;K,V&gt; _icons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.utils.IconTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/utils/IconTableCellRenderer.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">fr.pasteur.sysbio.VCFviz.impl.internal.utils.IconTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>913525984469779733L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.utils.JRangeSlider">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">fr.pasteur.sysbio.VCFviz.impl.internal.utils.JRangeSlider</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.BoundedRangeModel model</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>int orientation</pre>
</li>
<li class="blockList">
<h4>increment</h4>
<pre>int increment</pre>
</li>
<li class="blockList">
<h4>minExtent</h4>
<pre>int minExtent</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>changeEvent</h4>
<pre>javax.swing.event.ChangeEvent changeEvent</pre>
</li>
<li class="blockList">
<h4>lstnr</h4>
<pre>javax.swing.event.ChangeListener lstnr</pre>
</li>
<li class="blockList">
<h4>trackColor1</h4>
<pre>java.awt.Color trackColor1</pre>
</li>
<li class="blockList">
<h4>trackColor2</h4>
<pre>java.awt.Color trackColor2</pre>
</li>
<li class="blockList">
<h4>rangeColor1</h4>
<pre>java.awt.Color rangeColor1</pre>
</li>
<li class="blockList">
<h4>rangeColor2</h4>
<pre>java.awt.Color rangeColor2</pre>
</li>
<li class="blockList">
<h4>thumbColor1</h4>
<pre>java.awt.Color thumbColor1</pre>
</li>
<li class="blockList">
<h4>thumbColor2</h4>
<pre>java.awt.Color thumbColor2</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h4>disabledBorderColor</h4>
<pre>java.awt.Color disabledBorderColor</pre>
</li>
<li class="blockList">
<h4>rangeBorderColor</h4>
<pre>java.awt.Color rangeBorderColor</pre>
</li>
<li class="blockList">
<h4>pick</h4>
<pre>int pick</pre>
</li>
<li class="blockList">
<h4>pickOffsetLow</h4>
<pre>int pickOffsetLow</pre>
</li>
<li class="blockList">
<h4>pickOffsetHigh</h4>
<pre>int pickOffsetHigh</pre>
</li>
<li class="blockListLast">
<h4>mouse</h4>
<pre>int mouse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.utils.RangeSliderDemo">
<!--   -->
</a>
<h3>Class <a href="fr/pasteur/sysbio/VCFviz/impl/internal/utils/RangeSliderDemo.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">fr.pasteur.sysbio.VCFviz.impl.internal.utils.RangeSliderDemo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7371922736119715421L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rangeSliderLabel1</h4>
<pre>javax.swing.JLabel rangeSliderLabel1</pre>
</li>
<li class="blockList">
<h4>rangeSliderValue1</h4>
<pre>javax.swing.JLabel rangeSliderValue1</pre>
</li>
<li class="blockList">
<h4>rangeSliderLabel2</h4>
<pre>javax.swing.JLabel rangeSliderLabel2</pre>
</li>
<li class="blockList">
<h4>rangeSliderValue2</h4>
<pre>javax.swing.JLabel rangeSliderValue2</pre>
</li>
<li class="blockListLast">
<h4>rangeSlider</h4>
<pre><a href="fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a> rangeSlider</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
