<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html#paintIcon-java.awt.Component-java.awt.Graphics-int-int-">paintIcon(Component, Graphics, int, int)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon</a></dt>
<dd>
<div class="block">Paint the icons of this compound icon at the specified location</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#panelTaskManager">panelTaskManager</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils"><span class="typeNameLink">Partitionner</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.API.utils</a></dt>
<dd>
<div class="block">Class to partition a network and to try and connect all the different partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html#Partitionner-fr.pasteur.sysbio.VCFviz.API.PPI-java.util.List-">Partitionner(PPI, List&lt;String&gt;)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Partitionner</a></dt>
<dd>
<div class="block">Constructor of a new partitioner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Filter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter(Variant)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></dt>
<dd>
<div class="block">Function assessing if the given Variant passes this filter with success or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter(Variant)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter(Variant)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">ImpactFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter(Variant)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">InheritanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter(Variant)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">VariantFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">PathwayContext</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayContext.html#PathwayContext-java.util.Set-">PathwayContext(Set&lt;String&gt;)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">PathwayContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Pathways</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">Class containing all the pathways or gene list that can be used for an analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Pathways.html#Pathways--">Pathways()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API">Pathways</a></dt>
<dd>
<div class="block">Constructor of an empty set of Pathways / Group of genes</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayContext.html#pathways">pathways</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">PathwayContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#pathways">pathways</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#pathwaysProperties">pathwaysProperties</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayUpdater.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">PathwayUpdater</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayUpdater.html#PathwayUpdater--">PathwayUpdater()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayUpdater.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">PathwayUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Patient</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">Class representing a patient as it appears inside a Pedigree file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#Patient--">Patient()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">Constructor for an empty patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#Patient-java.lang.String-">Patient(String)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">Constructor for an empty patient, except for the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Patient(String, String, String, String, int, int)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">Constructor for a more complete Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/DataContext.html#patient">patient</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/DataContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">DataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">PatientComponent</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>
<div class="block">Component representing a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#PatientComponent-fr.pasteur.sysbio.VCFviz.API.Patient-">PatientComponent(Patient)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientComponent</a></dt>
<dd>
<div class="block">Constructor for a new Component based on the given patient</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientVariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">PatientVariantComponent</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientVariantComponent.html#PatientVariantComponent-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Variant-boolean-">PatientVariantComponent(Patient, Variant, boolean)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientVariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientVariantComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">PedigreeSelectionPanel</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html#PedigreeSelectionPanel--">PedigreeSelectionPanel()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PedigreeSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html#PedigreeSelectionPanel-boolean-">PedigreeSelectionPanel(boolean)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PedigreeSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#Phreds-java.lang.String-">Phreds(String)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeUtils</a></dt>
<dd>
<div class="block">Function returning the 3 phreds likelihood values from a full string GT representation.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PlotDistributionComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">PlotDistributionComponent</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>
<div class="block">Component displaying smoothed distributions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PlotDistributionComponent.html#PlotDistributionComponent-java.lang.Double:A-java.lang.Double:A-java.lang.String-java.awt.Color-java.lang.String-">PlotDistributionComponent(Double[], Double[], String, Color, String)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PlotDistributionComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PlotDistributionComponent</a></dt>
<dd>
<div class="block">Create a new component with the given serie of data to display.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">PPI</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">Class managing all the Interactions from a Protein-Protein Interaction (PPI) network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/PPI.html#PPI--">PPI()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API">PPI</a></dt>
<dd>
<div class="block">Constructor of an empty PPI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#ppi">ppi</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html#prediction">prediction</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">NetworkContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html#printAll--">printAll()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Partitionner</a></dt>
<dd>
<div class="block">Function that print all the partitions to the standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/events/DatabaseListener.html#progressChanged-java.lang.String-int-int-">progressChanged(String, int, int)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.events.<a href="../fr/pasteur/sysbio/VCFviz/API/events/DatabaseListener.html" title="interface in fr.pasteur.sysbio.VCFviz.API.events">DatabaseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_DP">PROPERTY_DP</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></dt>
<dd>
<div class="block">To filter on the DP, the value need to be an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_GQ">PROPERTY_GQ</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></dt>
<dd>
<div class="block">To filter on the GQ, value need to be a Float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_GT">PROPERTY_GT</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></dt>
<dd>
<div class="block">To filter on the GT, the different values accepted would be HOMREF, HET or HOMALT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_MAX_RATIO_HET">PROPERTY_MAX_RATIO_HET</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></dt>
<dd>
<div class="block">upper bound to check for the HET ratio (if the ALT allele count is too high, meaning REF is too low)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html#PROPERTY_MIN_RATIO_HET">PROPERTY_MIN_RATIO_HET</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a></dt>
<dd>
<div class="block">lower bound to check for the HET ratio (if the ALT allele count is too low)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
