<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiDatabase</a></dt>
<dd>
<div class="block">Main function is here only for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">LowFootprintGeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/windows/GeneDetailsFrame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.windows.<a href="../fr/pasteur/sysbio/VCFviz/API/windows/GeneDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows">GeneDetailsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PedigreeSelectionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PedigreeSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/RangeSliderDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/RangeSliderDemo.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">RangeSliderDemo</a></dt>
<dd>
<div class="block">Main application method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#MALE">MALE</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">Sex of the patient is Male</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils"><span class="typeNameLink">Maths</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.API.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#Maths--">Maths()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Float-java.lang.Float-">max(Float, Float)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the greater of two Float values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Double-java.lang.Double-">max(Double, Double)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the greater of two Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Float-java.lang.Double-">max(Float, Double)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the greater of two Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Double-java.lang.Float-">max(Double, Float)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the greater of two Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#maxAlleleFrequency--">maxAlleleFrequency()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html#maxAlleleFrequency--">maxAlleleFrequency()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></dt>
<dd>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#maxAlleleFrequency--">maxAlleleFrequency()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#maxcadd-fr.pasteur.sysbio.VCFviz.API.Patient-">maxcadd(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxcadd-fr.pasteur.sysbio.VCFviz.API.Patient-">maxcadd(Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#maxcadd-fr.pasteur.sysbio.VCFviz.API.Patient-">maxcadd(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#maxCaddDeNovo-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddDeNovo(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddDeNovo-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddDeNovo(Patient, Patient, Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene not inherited (<i>de novo</i>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#maxCaddDeNovo-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddDeNovo(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#maxCaddFather-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddFather(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddFather-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddFather(Patient, Patient, Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>his father</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#maxCaddFather-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddFather(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#maxCaddHomalt-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddHomalt(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddHomalt-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddHomalt(Patient, Patient, Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>both parents</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#maxCaddHomalt-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddHomalt(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#maxCaddMother-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddMother(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddMother-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddMother(Patient, Patient, Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>his mother</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#maxCaddMother-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddMother(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#maxCaddUnknown-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddUnknown(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddUnknown-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddUnknown(Patient, Patient, Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene with doubts about its inheritance (often meaning that the patient and both its parents are HET).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#maxCaddUnknown-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddUnknown(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/MenuAction.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">MenuAction</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></dt>
<dd>
<div class="block">Creates a new menu item under Apps menu section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/MenuAction.html#MenuAction-org.cytoscape.application.CyApplicationManager-java.lang.String-">MenuAction(CyApplicationManager, String)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/MenuAction.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">MenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Float-java.lang.Float-">min(Float, Float)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the smaller of two Float values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Double-java.lang.Double-">min(Double, Double)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the smaller of two Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Float-java.lang.Double-">min(Float, Double)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the smaller of two Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Double-java.lang.Float-">min(Double, Float)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Returns the smaller of two Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/DataContext.html#mother">mother</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/DataContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">DataContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/JRangeSlider.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#MUTATED">MUTATED</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientComponent</a></dt>
<dd>
<div class="block">"carrying a mutation" "Affected" state for the component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
