<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils"><span class="typeNameLink">TextIcon</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html#TextIcon-javax.swing.JComponent-java.lang.String-">TextIcon(JComponent, String)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon</a></dt>
<dd>
<div class="block">Convenience constructor to create a TextIcon with a HORIZONTAL layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html#TextIcon-javax.swing.JComponent-java.lang.String-fr.pasteur.sysbio.VCFviz.impl.internal.utils.TextIcon.Layout-">TextIcon(JComponent, String, TextIcon.Layout)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon</a></dt>
<dd>
<div class="block">Create a TextIcon specifying all the properties.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.Layout.html" title="enum in fr.pasteur.sysbio.VCFviz.impl.internal.utils"><span class="typeNameLink">TextIcon.Layout</span></a> - Enum in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html#toBean-java.sql.ResultSet-java.lang.Class-">toBean(ResultSet, Class&lt;T&gt;)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">VariantRowProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html#toBeanList-java.sql.ResultSet-java.lang.Class-">toBeanList(ResultSet, Class&lt;T&gt;)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">VariantRowProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#toCompactString--">toCompactString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Genotype.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API">Genotype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Pathways.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API">Pathways</a></dt>
<dd>
<div class="block">Print the list of pathways in memory along with the number of genes in each of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html#toString--">toString()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">VariantFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#toString--">toString()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a></dt>
<dd>
<div class="block">SQL bool attribute type</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html#TYPE_DOUBLE">TYPE_DOUBLE</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FilterComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_FLOAT">TYPE_FLOAT</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a></dt>
<dd>
<div class="block">SQL float/decimal/real attribute type</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_INTEGER">TYPE_INTEGER</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a></dt>
<dd>
<div class="block">SQL integer/int attribute type</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_TEXT">TYPE_TEXT</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a></dt>
<dd>
<div class="block">SQL text attribute type</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html#TYPE_TEXT">TYPE_TEXT</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FilterComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Interaction.html#types">types</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a></dt>
<dd>
<div class="block">Array containing true if the interaction is valid for the given type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
