<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayUpdater.html#needUpdate-java.lang.String-java.util.Set-">needUpdate(String, Set&lt;String&gt;)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/PathwayUpdater.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">PathwayUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">NetworkContext</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html#NetworkContext--">NetworkContext()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">NetworkContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/NetworkCreationTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task"><span class="typeNameLink">NetworkCreationTask</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/NetworkCreationTask.html#NetworkCreationTask-boolean-">NetworkCreationTask(boolean)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/NetworkCreationTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">NetworkCreationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">NetworkExpansionPanel</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>
<div class="block">Component for the selection of the type of network expansion to apply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#NetworkExpansionPanel--">NetworkExpansionPanel()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">NetworkExpansionPanel</a></dt>
<dd>
<div class="block">Create and initialize the networkExpansionPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#NO_EXPANSION">NO_EXPANSION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">NetworkExpansionPanel</a></dt>
<dd>
<div class="block">No expansion applied</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/NodeSimpleClickTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task"><span class="typeNameLink">NodeSimpleClickTask</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/NodeSimpleClickTask.html#NodeSimpleClickTask--">NodeSimpleClickTask()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/NodeSimpleClickTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">NodeSimpleClickTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_BLOCK_SUBSTITUTION">NONFRAMESHIFT_BLOCK_SUBSTITUTION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_DELETION">NONFRAMESHIFT_DELETION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_INSERTION">NONFRAMESHIFT_INSERTION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#nonMendelian-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">nonMendelian(String, int, String, String, String)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeUtils</a></dt>
<dd>
<div class="block">Function informing if the inheritance is Mendelian or not for a gt and parents gt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONSYNONYMOUS_SNV">NONSYNONYMOUS_SNV</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#NOT_MUTATED">NOT_MUTATED</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientComponent</a></dt>
<dd>
<div class="block">"not carrying a mutation" "Unaffected" state for the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html#NOT_SELECTED">NOT_SELECTED</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/PatientComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">PatientComponent</a></dt>
<dd>
<div class="block">Not selected state for the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#numberOfFilteredVariants--">numberOfFilteredVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#numberOfFilteredVariants--">numberOfFilteredVariants()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function giving the number of Variant belonging to this Gene after filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#numberOfFilteredVariants--">numberOfFilteredVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html#numberOfPartitions--">numberOfPartitions()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Partitionner</a></dt>
<dd>
<div class="block">Function giving the number of existing partitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#numberOfVariants--">numberOfVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#numberOfVariants--">numberOfVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#numberOfVariants--">numberOfVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">LowFootprintGeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#numberOfVariants--">numberOfVariants()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function giving the number of Variant belonging to this Gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#numberOfVariants--">numberOfVariants()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API">VariantDatabase</a></dt>
<dd>
<div class="block">Method to retrieve the total number of variants in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#numberOfVariants--">numberOfVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#numberOfVariants--">numberOfVariants()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
