<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#cadd--">cadd()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html#cadd--">cadd()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></dt>
<dd>
<div class="block">Method to retrieve directly the cadd of the variant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#cadd--">cadd()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#carryAFilteredVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAFilteredVariant(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAFilteredVariant(Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#carryAFilteredVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAFilteredVariant(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#carryAVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAVariant(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAVariant(Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">check if the Gene carry a Variant for the given Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#carryAVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAVariant(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html#circumvent--">circumvent()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">CustomizedList</a></dt>
<dd>
<div class="block">Allows to know if the user wants to circumvent the choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#clearFilters--">clearFilters()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#clearFilters--">clearFilters()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to remove all the filters applied to the Gene</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#clearFilters--">clearFilters()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html#coComplex">coComplex</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/NetworkContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">NetworkContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#cohortFrequency--">cohortFrequency()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html#cohortFrequency--">cohortFrequency()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></dt>
<dd>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#cohortFrequency--">cohortFrequency()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#compare-java.lang.Double-java.lang.Double-">compare(Double, Double)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Compares the two specified Double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#compare-java.lang.Float-java.lang.Float-">compare(Float, Float)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Compares the two specified Float values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#compare-java.lang.Integer-java.lang.Integer-">compare(Integer, Integer)</a></span> - Static method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Maths</a></dt>
<dd>
<div class="block">Compares the two specified Integer values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#compareTo-fr.pasteur.sysbio.VCFviz.API.Patient-">compareTo(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/CompleteFamilyNetworkCreationTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task"><span class="typeNameLink">CompleteFamilyNetworkCreationTask</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/CompleteFamilyNetworkCreationTask.html#CompleteFamilyNetworkCreationTask-boolean-">CompleteFamilyNetworkCreationTask(boolean)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/CompleteFamilyNetworkCreationTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">CompleteFamilyNetworkCreationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html#connectAll--">connectAll()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.utils.<a href="../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils">Partitionner</a></dt>
<dd>
<div class="block">Function computing the list of genes to add to connect as much as possible the different partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html#considerHomAutosomalRecessive--">considerHomAutosomalRecessive()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></dt>
<dd>
<div class="block">Returns true if we are considering homozygous autosomal recessive variants (mutations that must be inherited from both parents); false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#CONTROL">CONTROL</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">The patient is part of the control (and thus should also be unaffected)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskCreateCompleteFamilyNetwork-boolean-">createTaskCreateCompleteFamilyNetwork(boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskCreateNetwork-boolean-">createTaskCreateNetwork(boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskCsvExport-java.io.File-">createTaskCsvExport(File)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskExcelExport-java.io.File-">createTaskExcelExport(File)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskIterator--">createTaskIterator()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/SimpleClickNodeViewTaskFactory.html#createTaskIterator-org.cytoscape.view.model.View-org.cytoscape.view.model.CyNetworkView-">createTaskIterator(View&lt;CyNode&gt;, CyNetworkView)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/SimpleClickNodeViewTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">SimpleClickNodeViewTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskLoadData-fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel-">createTaskLoadData(AutismPanel)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/CsvExportTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task"><span class="typeNameLink">CsvExportTask</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/CsvExportTask.html#CsvExportTask-java.io.File-">CsvExportTask(File)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.task.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/CsvExportTask.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">CsvExportTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">CustomizedList</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>
<div class="block">Class defining a component consisting of a panel with a list inside and small buttons in columns on its right side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html#CustomizedList-java.lang.String-">CustomizedList(String)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/CustomizedList.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">CustomizedList</a></dt>
<dd>
<div class="block">Create a new CustomizedList panel with the given title.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/CyActivator.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">CyActivator</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/CyActivator.html#CyActivator--">CyActivator()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/CyActivator.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">CyActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyLayoutAlgorithmManager">cyLayoutAlgorithmManager</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkFactory">cyNetworkFactory</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkManager">cyNetworkManager</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkViewFactory">cyNetworkViewFactory</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkViewManager">cyNetworkViewManager</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
