<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FamilyPedigreePanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">FamilyPedigreePanel</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>
<div class="block">Component to display the list of families and the pedigree tree of the selected family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FamilyPedigreePanel.html#FamilyPedigreePanel--">FamilyPedigreePanel()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FamilyPedigreePanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FamilyPedigreePanel</a></dt>
<dd>
<div class="block">Create and initialize a new FamilyPedigreePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/DataContext.html#father">father</a></span> - Variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/DataContext.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">DataContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#FEMALE">FEMALE</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">Sex of the patient is Female</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#fileUtil">fileUtil</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Filter</span></a> - Interface in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">This interface describes the main part of Filters that could be applied on Variants.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">FilterComponent</span></a>&lt;<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="type parameter in FilterComponent">T</a> extends <a href="../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt; - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html#FilterComponent-int-int-fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel-java.util.List-T-">FilterComponent(int, int, AutismPanel, List&lt;String&gt;, T)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">FilterComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#filtersProperties">filtersProperties</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#fireDatabaseProgressChange-java.lang.String-int-int-">fireDatabaseProgressChange(String, int, int)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#fireDatabaseProgressChange-java.lang.String-int-int-">fireDatabaseProgressChange(String, int, int)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">LowFootprintGeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#fireDatabaseProgressChange-java.lang.String-int-int-">fireDatabaseProgressChange(String, int, int)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API">VariantDatabase</a></dt>
<dd>
<div class="block">Method used to fire a progression change to all the Database listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#fireDatabaseProgressChange-java.lang.String-int-int-">fireDatabaseProgressChange(String, int, int)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html#FIRST_NEIGHBOURS_EXPANSION">FIRST_NEIGHBOURS_EXPANSION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/NetworkExpansionPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">NetworkExpansionPanel</a></dt>
<dd>
<div class="block">Expand to the first neighbours of all original genes</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> - package fr.pasteur.sysbio.VCFviz.API</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/events/package-summary.html">fr.pasteur.sysbio.VCFviz.API.events</a> - package fr.pasteur.sysbio.VCFviz.API.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a> - package fr.pasteur.sysbio.VCFviz.API.gemini</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.API.utils</a> - package fr.pasteur.sysbio.VCFviz.API.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a> - package fr.pasteur.sysbio.VCFviz.API.vcf</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/windows/package-summary.html">fr.pasteur.sysbio.VCFviz.API.windows</a> - package fr.pasteur.sysbio.VCFviz.API.windows</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a> - package fr.pasteur.sysbio.VCFviz.impl.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a> - package fr.pasteur.sysbio.VCFviz.impl.internal.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a> - package fr.pasteur.sysbio.VCFviz.impl.internal.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.utils</a> - package fr.pasteur.sysbio.VCFviz.impl.internal.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_BLOCK_SUBSTITUTION">FRAMESHIFT_BLOCK_SUBSTITUTION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_DELETION">FRAMESHIFT_DELETION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_INSERTION">FRAMESHIFT_INSERTION</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
