<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ResultCohortDetail.html#handleEvent-org.cytoscape.model.events.RowsSetEvent-">handleEvent(RowsSetEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ResultCohortDetail.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ResultCohortDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html#handleEvent-org.cytoscape.model.events.RowsSetEvent-">handleEvent(RowsSetEvent)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ResultGeneDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#hasDeNovoMutations-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">hasDeNovoMutations(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasDeNovoMutations-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">hasDeNovoMutations(Patient, Patient, Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to evaluate if a given patient carries a <i>de novo</i> mutation in this Gene or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#hasDeNovoMutations-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">hasDeNovoMutations(Patient, Patient, Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#hasFilteredVariant--">hasFilteredVariant()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasFilteredVariant--">hasFilteredVariant()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Allows to know if this Gene contains any Variant informations passing all the Filters that were added previously using setFilters or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#hasFilteredVariant--">hasFilteredVariant()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#hasFilters--">hasFilters()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasFilters--">hasFilters()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Function to test if some filters are currently applied to the Gene or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#hasFilters--">hasFilters()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html#hasParents--">hasParents()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></dt>
<dd>
<div class="block">Function testing if the patient has 2 parents or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html#hasPedigree--">hasPedigree()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html#hasPedigree--">hasPedigree()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">LowFootprintGeminiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#hasPedigree--">hasPedigree()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API">VariantDatabase</a></dt>
<dd>
<div class="block">Method to check if our data have pedigree information included or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#hasPedigree--">hasPedigree()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#hasVariant--">hasVariant()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasVariant--">hasVariant()</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Allows to know if this Gene contains any Variant informations or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#hasVariant--">hasVariant()</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#highestImpact-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpact(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean, boolean, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean, boolean, boolean)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Highest registered impact of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpact-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpact(Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Get the impact of the most harmful GeneSequenceVariant carried by Patient p on this Gene <b>after filtering</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#highestImpact-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpact(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean, boolean, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#highestImpactVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpactVariant(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean, boolean, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean, boolean, boolean)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Most deleterious Variant of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpactVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpactVariant(Patient)</a></span> - Method in interface fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></dt>
<dd>
<div class="block">Get the Variant with the most harmful impact carried by Patient p on this Gene <b>after filtering</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#highestImpactVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpactVariant(Patient)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant(List&lt;Patient&gt;, List&lt;Patient&gt;, List&lt;GenotypeFilter&gt;, boolean, boolean, boolean)</a></span> - Method in class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
