<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.Layout.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.Layout.html" title="enum in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon.Layout</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.Layout.html#values--">values()</a></span> - Static method in enum fr.pasteur.sysbio.VCFviz.impl.internal.utils.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/utils/TextIcon.Layout.html" title="enum in fr.pasteur.sysbio.VCFviz.impl.internal.utils">TextIcon.Layout</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Variant</span></a> - Interface in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">Interface defining what a variant is and how to access all of its attributes.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">VariantComponent</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html#VariantComponent--">VariantComponent()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">VariantComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html#VariantComponent-fr.pasteur.sysbio.VCFviz.API.Variant-">VariantComponent(Variant)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">VariantComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">VariantDatabase</span></a> - Interface in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">Interface defining the important functions necessaries to implement a "database" meaning the access to a data source to read the variants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#variantDatabase">variantDatabase</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/windows/VariantDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows"><span class="typeNameLink">VariantDetailsFrame</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/windows/package-summary.html">fr.pasteur.sysbio.VCFviz.API.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/windows/VariantDetailsFrame.html#VariantDetailsFrame-fr.pasteur.sysbio.VCFviz.API.Variant-">VariantDetailsFrame(Variant)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.windows.<a href="../fr/pasteur/sysbio/VCFviz/API/windows/VariantDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows">VariantDetailsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">VariantFilter</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></dt>
<dd>
<div class="block">Class defining a Filter specifically on a Variant property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html#VariantFilter--">VariantFilter()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">VariantFilter</a></dt>
<dd>
<div class="block">Default constructor, do nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html#VariantFilter-java.lang.String-java.lang.String-java.lang.String-">VariantFilter(String, String, String)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.<a href="../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">VariantFilter</a></dt>
<dd>
<div class="block">Constructor for a Filter on a specific property.</div>
</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantPedigreeComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component"><span class="typeNameLink">VariantPedigreeComponent</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantPedigreeComponent.html#VariantPedigreeComponent-java.util.List-fr.pasteur.sysbio.VCFviz.API.Variant-boolean-">VariantPedigreeComponent(List&lt;Patient&gt;, Variant, boolean)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.impl.internal.component.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/component/VariantPedigreeComponent.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.component">VariantPedigreeComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">VariantRowProcessor</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html#VariantRowProcessor--">VariantRowProcessor()</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.gemini.<a href="../fr/pasteur/sysbio/VCFviz/API/gemini/VariantRowProcessor.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">VariantRowProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf"><span class="typeNameLink">VcfDatabase</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html#VcfDatabase-java.io.File-">VcfDatabase(File)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf"><span class="typeNameLink">VcfGene</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html#VcfGene-java.lang.String-java.util.List-">VcfGene(String, List&lt;VcfVariant&gt;)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf"><span class="typeNameLink">VcfVariant</span></a> - Class in <a href="../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#VcfVariant-java.lang.String-java.util.List-">VcfVariant(String, List&lt;Patient&gt;)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#VcfVariant-java.util.Map-">VcfVariant(Map&lt;String, Object&gt;)</a></span> - Constructor for class fr.pasteur.sysbio.VCFviz.API.vcf.<a href="../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#visualMappingManager">visualMappingManager</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#visualStyle">visualStyle</a></span> - Static variable in class fr.pasteur.sysbio.VCFviz.impl.internal.<a href="../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ServicesUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
