<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Gene</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Interface Gene" class="title">Interface Gene</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiGene</a>, <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfGene</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Gene</span></pre>
<div class="block">Interface defining the main functions expected in a Gene and necessary for the App to work properly. 
 An implementing class need to be written for any type of data source added in the App.
 
 A Gene is basically a collection of Variants with various methods to interact with them and some additional informations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredRecessiveVariant</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                              java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                              java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                              boolean&nbsp;allAffected)</code>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">carryAFilteredVariant</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                     java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                     java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                     boolean&nbsp;allAffected)</code>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAFilteredVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAFilteredVariant</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</code>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given Patient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#carryAVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">carryAVariant</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</code>
<div class="block">check if the Gene carry a Variant for the given Patient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">Function to remove all the filters applied to the Gene</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gives a String of details about this gene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilteredRecessiveVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredRecessiveVariants</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                            java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                            java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                            boolean&nbsp;allAffected)</code>
<div class="block">Give the list of Variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilteredVariants--">getFilteredVariants</a></span>()</code>
<div class="block">Function to retrieve all the Variants from the Gene that passes the filters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilteredVariants-java.util.List-java.util.List-java.util.List-boolean-">getFilteredVariants</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                   java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                   java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                   boolean&nbsp;allAffected)</code>
<div class="block">Give the list of Variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilteredVariants-fr.pasteur.sysbio.VCFviz.API.Patient-">getFilteredVariants</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Function to retrieve all the Variants from the Gene that passes the filters that belongs to the given patient</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Function to retrieve the list of Filters currently applied to the Gene</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getName--">getName</a></span>()</code>
<div class="block">Gives the Gene name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#getVariants--">getVariants</a></span>()</code>
<div class="block">Function to retrieve all the Variants from the Gene</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasDeNovoMutations-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">hasDeNovoMutations</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                  <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                  <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</code>
<div class="block">Function to evaluate if a given patient carries a <i>de novo</i> mutation in this Gene or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasFilteredVariant--">hasFilteredVariant</a></span>()</code>
<div class="block">Allows to know if this Gene contains any Variant informations passing all the Filters that were added previously using setFilters or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasFilters--">hasFilters</a></span>()</code>
<div class="block">Function to test if some filters are currently applied to the Gene or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#hasVariant--">hasVariant</a></span>()</code>
<div class="block">Allows to know if this Gene contains any Variant informations or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpact</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
             java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
             java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
             boolean&nbsp;allAffected,
             boolean&nbsp;recessive,
             boolean&nbsp;allRecessiveAffected)</code>
<div class="block">Highest registered impact of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpact-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpact</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Get the impact of the most harmful GeneSequenceVariant carried by Patient p on this Gene <b>after filtering</b>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">highestImpactVariant</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                    java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                    java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                    boolean&nbsp;allAffected,
                    boolean&nbsp;recessive,
                    boolean&nbsp;allRecessiveAffected)</code>
<div class="block">Most deleterious Variant of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#highestImpactVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">highestImpactVariant</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Get the Variant with the most harmful impact carried by Patient p on this Gene <b>after filtering</b>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxcadd-fr.pasteur.sysbio.VCFviz.API.Patient-">maxcadd</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddDeNovo-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddDeNovo</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</code>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene not inherited (<i>de novo</i>).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddFather-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddFather</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</code>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>his father</b>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddHomalt-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddHomalt</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</code>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>both parents</b>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddMother-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddMother</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
             <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</code>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>his mother</b>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#maxCaddUnknown-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">maxCaddUnknown</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
              <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
              <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</code>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene with doubts about its inheritance (often meaning that the patient and both its parents are HET).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#numberOfFilteredVariants--">numberOfFilteredVariants</a></span>()</code>
<div class="block">Function giving the number of Variant belonging to this Gene after filtering.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#numberOfVariants--">numberOfVariants</a></span>()</code>
<div class="block">Function giving the number of Variant belonging to this Gene.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#setFilters-java.util.List-">setFilters</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Set a List of Filter to apply to the Variant of the Gene.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html#sortBy-java.lang.String-">sortBy</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sort the <b>filtered</b> GeneSequenceVariant List by the specified attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="carryAFilteredRecessiveVariant-java.util.List-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carryAFilteredRecessiveVariant</h4>
<pre>boolean&nbsp;carryAFilteredRecessiveVariant(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                                       java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                                       java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                                       boolean&nbsp;allAffected)</pre>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.
 
 <p>Carrying here is defined in a recessive context, so it means that the Patient must carry both alleles (HOMALT) 
 and the parents must carry at the most one allele (usually both HET, but in case of non-mendelian inheritance, one or both could be HOMREF).</p>
 
 <p>Because of the quality, we are asking for at least one affected and one unaffected meeting the criteria that passes the quality filters. 
 This means that, because of unaffected not passing the quality, "a lot" of false positive are to be expected.</p>
 
 <p>There is a specific case when the unaffected list is empty. In this case, we are searching for all commons variants between all the affected patients.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - The list of all affected patients</dd>
<dd><code>unaffected</code> - The list of all unaffected patients</dd>
<dd><code>quality</code> - The list of quality filters to apply to the data</dd>
<dd><code>allAffected</code> - A boolean at true if all the affected patients must carry the variant for it to be considered, if false, only one affected need to carry it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Gene carry at least one Variant for the affected that is not in the unaffected.</dd>
</dl>
</li>
</ul>
<a name="carryAFilteredVariant-java.util.List-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carryAFilteredVariant</h4>
<pre>boolean&nbsp;carryAFilteredVariant(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                              java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                              java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                              boolean&nbsp;allAffected)</pre>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.
 
 <p>Carrying here means having at least one allele of a Variant in the affected and no alleles at all in the unaffected.</p>
 
 <p>Because of the quality, we are asking for at least one affected and one unaffected meeting the criteria that passes the quality filters. 
 This means that, because of unaffected not passing the quality, "a lot" of false positive are to be expected.</p>
 
 <p>There is a specific case when the unaffected list is empty. In this case, we are searching for all commons variants between all the affected patients.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - The list of all affected patients</dd>
<dd><code>unaffected</code> - The list of all unaffected patients</dd>
<dd><code>quality</code> - The list of quality filters to apply to the data</dd>
<dd><code>allAffected</code> - A boolean at true if all the affected patients must carry the variant for it to be considered, if false, only one affected need to carry it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Gene carry at least one Variant for the affected that is not in the unaffected.</dd>
</dl>
</li>
</ul>
<a name="carryAFilteredVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carryAFilteredVariant</h4>
<pre>boolean&nbsp;carryAFilteredVariant(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</pre>
<div class="block">check if the Gene carry a Variant <b>that passes the filters</b> for the given Patient.
 Carrying here means having at least one allele of a Variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - The patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Gene carry at least one Variant for the Patient</dd>
</dl>
</li>
</ul>
<a name="carryAVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carryAVariant</h4>
<pre>boolean&nbsp;carryAVariant(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</pre>
<div class="block">check if the Gene carry a Variant for the given Patient.
 Carrying here means having at least one allele of a Variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - The patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Gene carry at least one Variant for the Patient</dd>
</dl>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>void&nbsp;clearFilters()</pre>
<div class="block">Function to remove all the filters applied to the Gene</div>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>java.lang.String&nbsp;getDetails()</pre>
<div class="block">Gives a String of details about this gene.
 Formated as multiple line text (with carriage return).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing various info about the gene</dd>
</dl>
</li>
</ul>
<a name="getFilteredRecessiveVariants-java.util.List-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredRecessiveVariants</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;&nbsp;getFilteredRecessiveVariants(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                                                               java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                                                               java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                                                               boolean&nbsp;allAffected)</pre>
<div class="block">Give the list of Variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.
 
 <p>Carrying here is defined in a recessive context, so it means that the Patient must carry both alleles (HOMALT) 
 and the parents must carry at the most one allele (usually both HET, but in case of non-mendelian inheritance, one or both could be HOMREF).</p>
 
 <p>Because of the quality, we are asking for at least one affected and one unaffected meeting the criteria that passes the quality filters. 
 This means that, because of unaffected not passing the quality, "a lot" of false positive are to be expected.</p>
 
 <p>There is a specific case when the unaffected list is empty. In this case, we are searching for all commons variants between all the affected patients.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - The list of all affected patients</dd>
<dd><code>unaffected</code> - The list of all unaffected patients</dd>
<dd><code>quality</code> - The list of quality filters to apply to the data</dd>
<dd><code>allAffected</code> - A boolean at true if all the affected patients must carry the variant for it to be considered, if false, only one affected need to carry it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the Variant that are carried by the affected and not the unaffected.</dd>
</dl>
</li>
</ul>
<a name="getFilteredVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredVariants</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;&nbsp;getFilteredVariants()</pre>
<div class="block">Function to retrieve all the Variants from the Gene that passes the filters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Variants from the Gene</dd>
</dl>
</li>
</ul>
<a name="getFilteredVariants-java.util.List-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredVariants</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;&nbsp;getFilteredVariants(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                                                      java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                                                      java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                                                      boolean&nbsp;allAffected)</pre>
<div class="block">Give the list of Variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.
 
 <p>Carrying here means having at least one allele of a Variant in the affected and no alleles at all in the unaffected.</p>
 
 <p>Because of the quality, we are asking for at least one affected and one unaffected meeting the criteria that passes the quality filters. 
 This means that, because of unaffected not passing the quality, "a lot" of false positive are to be expected.</p>
 
 <p>There is a specific case when the unaffected list is empty. In this case, we are searching for all commons variants between all the affected patients.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - The list of all affected patients</dd>
<dd><code>unaffected</code> - The list of all unaffected patients</dd>
<dd><code>quality</code> - The list of quality filters to apply to the data</dd>
<dd><code>allAffected</code> - A boolean at true if all the affected patients must carry the variant for it to be considered, if false, only one affected need to carry it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the Variant that are carried by the affected and not the unaffected.</dd>
</dl>
</li>
</ul>
<a name="getFilteredVariants-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredVariants</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;&nbsp;getFilteredVariants(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Function to retrieve all the Variants from the Gene that passes the filters that belongs to the given patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Patient carrying the Variants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Variants from the Gene</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">Function to retrieve the list of Filters currently applied to the Gene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of filters currently applied to the Gene</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the Gene name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gene name</dd>
</dl>
</li>
</ul>
<a name="getVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariants</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&gt;&nbsp;getVariants()</pre>
<div class="block">Function to retrieve all the Variants from the Gene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Variants from the Gene</dd>
</dl>
</li>
</ul>
<a name="hasDeNovoMutations-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeNovoMutations</h4>
<pre>boolean&nbsp;hasDeNovoMutations(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                           <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                           <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</pre>
<div class="block">Function to evaluate if a given patient carries a <i>de novo</i> mutation in this Gene or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - The Patient to control</dd>
<dd><code>father</code> - The patient father</dd>
<dd><code>mother</code> - The patien mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Patient carries a <i>de novo</i> mutation in the Gene, false else</dd>
</dl>
</li>
</ul>
<a name="hasFilteredVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilteredVariant</h4>
<pre>boolean&nbsp;hasFilteredVariant()</pre>
<div class="block">Allows to know if this Gene contains any Variant informations passing all the Filters that were added previously using setFilters or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Gene contains Variant, false else</dd>
</dl>
</li>
</ul>
<a name="hasFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilters</h4>
<pre>boolean&nbsp;hasFilters()</pre>
<div class="block">Function to test if some filters are currently applied to the Gene or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if some filters are applied, false else.</dd>
</dl>
</li>
</ul>
<a name="hasVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariant</h4>
<pre>boolean&nbsp;hasVariant()</pre>
<div class="block">Allows to know if this Gene contains any Variant informations or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Gene contains Variant, false else</dd>
</dl>
</li>
</ul>
<a name="highestImpact-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestImpact</h4>
<pre>java.lang.String&nbsp;highestImpact(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                               java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                               java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                               boolean&nbsp;allAffected,
                               boolean&nbsp;recessive,
                               boolean&nbsp;allRecessiveAffected)</pre>
<div class="block">Highest registered impact of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.
 
 <p>Carrying here means having at least one allele of a Variant in the affected and no alleles at all in the unaffected.</p>
 
 <p>Because of the quality, we are asking for at least one affected and one unaffected meeting the criteria that passes the quality filters. 
 This means that, because of unaffected not passing the quality, "a lot" of false positive are to be expected (in this context, it could means higher impact than expected).</p>
 
 <p>There is a specific case when the unaffected list is empty. In this case, we are searching for all commons variants between all the affected patients.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - The list of all affected patients</dd>
<dd><code>unaffected</code> - The list of all unaffected patients</dd>
<dd><code>quality</code> - The list of quality filters to apply to the data</dd>
<dd><code>allAffected</code> - A boolean at true if all the affected patients must carry the variant for it to be considered, if false, only one affected need to carry it.</dd>
<dd><code>recessive</code> - A boolean at true to also consider the recessive case</dd>
<dd><code>allRecessiveAffected</code> - A boolean at true if all the affected patients must carry the variant "in a recessive way" for the recessive variants to be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most deleterious impact of all the Variant that are carried by the affected and not the unaffected.</dd>
</dl>
</li>
</ul>
<a name="highestImpact-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestImpact</h4>
<pre>java.lang.String&nbsp;highestImpact(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Get the impact of the most harmful GeneSequenceVariant carried by Patient p on this Gene <b>after filtering</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highest impact of a GeneSequenceVariant for this Gene</dd>
</dl>
</li>
</ul>
<a name="highestImpactVariant-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestImpactVariant</h4>
<pre><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&nbsp;highestImpactVariant(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                             java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected,
                             java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>&gt;&nbsp;quality,
                             boolean&nbsp;allAffected,
                             boolean&nbsp;recessive,
                             boolean&nbsp;allRecessiveAffected)</pre>
<div class="block">Most deleterious Variant of the variants <b>that passes the filters</b> for the given affected 
 patients that is not carried by the unaffected patients.
 
 <p>Carrying here means having at least one allele of a Variant in the affected and no alleles at all in the unaffected.</p>
 
 <p>Because of the quality, we are asking for at least one affected and one unaffected meeting the criteria that passes the quality filters. 
 This means that, because of unaffected not passing the quality, "a lot" of false positive are to be expected (in this context, it could means higher impact than expected).</p>
 
 <p>There is a specific case when the unaffected list is empty. In this case, we are searching for all commons variants between all the affected patients.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - The list of all affected patients</dd>
<dd><code>unaffected</code> - The list of all unaffected patients</dd>
<dd><code>quality</code> - The list of quality filters to apply to the data</dd>
<dd><code>allAffected</code> - A boolean at true if all the affected patients must carry the variant for it to be considered, if false, only one affected need to carry it.</dd>
<dd><code>recessive</code> - A boolean at true to also consider the recessive case</dd>
<dd><code>allRecessiveAffected</code> - A boolean at true if all the affected patients must carry the variant "in a recessive way" for the recessive variants to be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most deleterious Variant of all the Variant that are carried by the affected and not the unaffected.</dd>
</dl>
</li>
</ul>
<a name="highestImpactVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestImpactVariant</h4>
<pre><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&nbsp;highestImpactVariant(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Get the Variant with the most harmful impact carried by Patient p on this Gene <b>after filtering</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant with the highest impact for this Gene</dd>
</dl>
</li>
</ul>
<a name="maxcadd-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxcadd</h4>
<pre>java.lang.Double&nbsp;maxcadd(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient to control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum observed cadd for the patient</dd>
</dl>
</li>
</ul>
<a name="maxCaddDeNovo-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaddDeNovo</h4>
<pre>java.lang.Double&nbsp;maxCaddDeNovo(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</pre>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene not inherited (<i>de novo</i>).
 
 <p>It is necessary to know both parents to avoid cases with doubts about the origin of the gene (like for HET in the 3 of them) or to check in this case if <i>de novo</i> or not.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient to control</dd>
<dd><code>f</code> - His father</dd>
<dd><code>m</code> - His mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum observed cadd for the patient</dd>
</dl>
</li>
</ul>
<a name="maxCaddFather-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaddFather</h4>
<pre>java.lang.Double&nbsp;maxCaddFather(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</pre>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>his father</b>.
 
 <p>It is necessary to know both parents to avoid cases with doubts about the origin of the gene (like for HET in the 3 of them).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient to control</dd>
<dd><code>f</code> - His father</dd>
<dd><code>m</code> - His mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum observed cadd for the patient</dd>
</dl>
</li>
</ul>
<a name="maxCaddHomalt-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaddHomalt</h4>
<pre>java.lang.Double&nbsp;maxCaddHomalt(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</pre>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>both parents</b>.
 
 <p>It is necessary to know both parents to avoid cases with doubts about the origin of the gene (like for HET in the 3 of them).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient to control</dd>
<dd><code>f</code> - His father</dd>
<dd><code>m</code> - His mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum observed cadd for the patient</dd>
</dl>
</li>
</ul>
<a name="maxCaddMother-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaddMother</h4>
<pre>java.lang.Double&nbsp;maxCaddMother(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
                               <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</pre>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene inherited from <b>his mother</b>.
 
 <p>It is necessary to know both parents to avoid cases with doubts about the origin of the gene (like for HET in the 3 of them).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient to control</dd>
<dd><code>f</code> - His father</dd>
<dd><code>m</code> - His mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum observed cadd for the patient</dd>
</dl>
</li>
</ul>
<a name="maxCaddUnknown-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaddUnknown</h4>
<pre>java.lang.Double&nbsp;maxCaddUnknown(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                                <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;f,
                                <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;m)</pre>
<div class="block">Function to get the maximum observed cadd for a given patient among the filtered variants of this Gene with doubts about its inheritance (often meaning that the patient and both its parents are HET).
 
 <p>It is necessary to know both parents to avoid cases with doubts about the origin of the gene (like for HET in the 3 of them).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient to control</dd>
<dd><code>f</code> - His father</dd>
<dd><code>m</code> - His mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum observed cadd for the patient</dd>
</dl>
</li>
</ul>
<a name="numberOfFilteredVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfFilteredVariants</h4>
<pre>int&nbsp;numberOfFilteredVariants()</pre>
<div class="block">Function giving the number of Variant belonging to this Gene after filtering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Variants located in the Gene</dd>
</dl>
</li>
</ul>
<a name="numberOfVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariants</h4>
<pre>int&nbsp;numberOfVariants()</pre>
<div class="block">Function giving the number of Variant belonging to this Gene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Variants located in the Gene</dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>void&nbsp;setFilters(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Set a List of Filter to apply to the Variant of the Gene. 
 Calling this will have for effect to clear the previous filters and to apply the new ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - List of Filter to apply</dd>
</dl>
</li>
</ul>
<a name="sortBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortBy</h4>
<pre>void&nbsp;sortBy(java.lang.String&nbsp;s)</pre>
<div class="block">Sort the <b>filtered</b> GeneSequenceVariant List by the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the attribute used to sort the List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
