<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>GenotypeUtils</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenotypeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenotypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html" target="_top">Frames</a></li>
<li><a href="GenotypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Class GenotypeUtils" class="title">Class GenotypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.GenotypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenotypeUtils</span>
extends java.lang.Object</pre>
<div class="block">Class of static functions made to process genotypes. The functions usually use the String representation of the genotypes and not the objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#GenotypeUtils--">GenotypeUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#alternativeAlleleRatio-java.lang.String-">alternativeAlleleRatio</a></span>(java.lang.String&nbsp;fullGT)</code>
<div class="block">Function returning the ratio of the alternative allele from a full string GT representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#DP-java.lang.String-">DP</a></span>(java.lang.String&nbsp;fullGT)</code>
<div class="block">Function returning the DP from a full string GT representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#getMaternalAllele-java.lang.String-">getMaternalAllele</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Function returning the maternal, or if unphased, the second allele.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#getPaternalAllele-java.lang.String-">getPaternalAllele</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Function returning the paternal allele, or if unphased, the first one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#GQ-java.lang.String-">GQ</a></span>(java.lang.String&nbsp;fullGT)</code>
<div class="block">Function returning the GQ from a full string GT representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#inheritance-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">inheritance</a></span>(java.lang.String&nbsp;gt,
           int&nbsp;sex,
           java.lang.String&nbsp;chromosome,
           java.lang.String&nbsp;gtDad,
           java.lang.String&nbsp;gtMum)</code>
<div class="block">Function giving for a gt and parents gt the inheritance of the variant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#inheritanceOld-java.lang.String-java.lang.String-java.lang.String-">inheritanceOld</a></span>(java.lang.String&nbsp;gt,
              java.lang.String&nbsp;gtDad,
              java.lang.String&nbsp;gtMum)</code>
<div class="block">Function giving for a gt and parents gt the inheritance of the variant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isCarryingVariant-java.lang.String-">isCarryingVariant</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Function to check that a genotype carries the variant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isDeNovo-java.lang.String-java.lang.String-java.lang.String-">isDeNovo</a></span>(java.lang.String&nbsp;gt,
        java.lang.String&nbsp;gtDad,
        java.lang.String&nbsp;gtMum)</code>
<div class="block">Check if we are in a <i>de novo</i> case or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isHet-java.lang.String-">isHet</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Check if we have an heterozygous variant allele, meaning 0/1 or 1/0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isHomAlt-java.lang.String-">isHomAlt</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Check if we have an homozygous variant allele, meaning 1/1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isHomRef-java.lang.String-">isHomRef</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Check if we have an homozygous reference allele, meaning 0/0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isPhased-java.lang.String-">isPhased</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Function to check if the phenotype is phased or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#isUndefined-java.lang.String-">isUndefined</a></span>(java.lang.String&nbsp;gt)</code>
<div class="block">Function checking if the alleles are defined or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#nonMendelian-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">nonMendelian</a></span>(java.lang.String&nbsp;gt,
            int&nbsp;sex,
            java.lang.String&nbsp;chromosome,
            java.lang.String&nbsp;gtDad,
            java.lang.String&nbsp;gtMum)</code>
<div class="block">Function informing if the inheritance is Mendelian or not for a gt and parents gt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html#Phreds-java.lang.String-">Phreds</a></span>(java.lang.String&nbsp;fullGT)</code>
<div class="block">Function returning the 3 phreds likelihood values from a full string GT representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenotypeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenotypeUtils</h4>
<pre>public&nbsp;GenotypeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQ</h4>
<pre>public static&nbsp;float&nbsp;GQ(java.lang.String&nbsp;fullGT)</pre>
<div class="block">Function returning the GQ from a full string GT representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullGT</code> - String representation of the GT (complete, not just the alleles)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GQ of the genotype</dd>
</dl>
</li>
</ul>
<a name="Phreds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phreds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Phreds(java.lang.String&nbsp;fullGT)</pre>
<div class="block">Function returning the 3 phreds likelihood values from a full string GT representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullGT</code> - String representation of the GT (complete, not just the alleles)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 3 phreds likelihood values as a string</dd>
</dl>
</li>
</ul>
<a name="DP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP</h4>
<pre>public static&nbsp;int&nbsp;DP(java.lang.String&nbsp;fullGT)</pre>
<div class="block">Function returning the DP from a full string GT representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullGT</code> - String representation of the GT (complete, not just the alleles)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DP of the genotype</dd>
</dl>
</li>
</ul>
<a name="alternativeAlleleRatio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeAlleleRatio</h4>
<pre>public static&nbsp;float&nbsp;alternativeAlleleRatio(java.lang.String&nbsp;fullGT)</pre>
<div class="block">Function returning the ratio of the alternative allele from a full string GT representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullGT</code> - String representation of the GT (complete, not just the alleles)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio of the alternative allele (alternative allele count / coverage)</dd>
</dl>
</li>
</ul>
<a name="isUndefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndefined</h4>
<pre>public static&nbsp;boolean&nbsp;isUndefined(java.lang.String&nbsp;gt)</pre>
<div class="block">Function checking if the alleles are defined or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - short representation of the genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no alleles are defined, false else</dd>
</dl>
</li>
</ul>
<a name="isHomRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHomRef</h4>
<pre>public static&nbsp;boolean&nbsp;isHomRef(java.lang.String&nbsp;gt)</pre>
<div class="block">Check if we have an homozygous reference allele, meaning 0/0. Phasing does not matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if homozygous reference allele (0/0)</dd>
</dl>
</li>
</ul>
<a name="isHomAlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHomAlt</h4>
<pre>public static&nbsp;boolean&nbsp;isHomAlt(java.lang.String&nbsp;gt)</pre>
<div class="block">Check if we have an homozygous variant allele, meaning 1/1. Phasing does not matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if homozygous variant allele (1/1)</dd>
</dl>
</li>
</ul>
<a name="isHet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHet</h4>
<pre>public static&nbsp;boolean&nbsp;isHet(java.lang.String&nbsp;gt)</pre>
<div class="block">Check if we have an heterozygous variant allele, meaning 0/1 or 1/0. Phasing does not matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if heterozygous variant allele (1/0 or 0/1)</dd>
</dl>
</li>
</ul>
<a name="isCarryingVariant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingVariant</h4>
<pre>public static&nbsp;boolean&nbsp;isCarryingVariant(java.lang.String&nbsp;gt)</pre>
<div class="block">Function to check that a genotype carries the variant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one of the alleles is the alternative, false else.</dd>
</dl>
</li>
</ul>
<a name="isPhased-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhased</h4>
<pre>public static&nbsp;boolean&nbsp;isPhased(java.lang.String&nbsp;gt)</pre>
<div class="block">Function to check if the phenotype is phased or not. The distinction is made in the encoding based on the '/' for not phased or '|' for phased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the genotype is phased, false else</dd>
</dl>
</li>
</ul>
<a name="getPaternalAllele-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaternalAllele</h4>
<pre>public static&nbsp;int&nbsp;getPaternalAllele(java.lang.String&nbsp;gt)</pre>
<div class="block">Function returning the paternal allele, or if unphased, the first one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the paternal or the first of the 2 alleles</dd>
</dl>
</li>
</ul>
<a name="getMaternalAllele-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaternalAllele</h4>
<pre>public static&nbsp;int&nbsp;getMaternalAllele(java.lang.String&nbsp;gt)</pre>
<div class="block">Function returning the maternal, or if unphased, the second allele.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the maternal or the second of the 2 alleles</dd>
</dl>
</li>
</ul>
<a name="inheritance-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritance</h4>
<pre>public static&nbsp;int&nbsp;inheritance(java.lang.String&nbsp;gt,
                              int&nbsp;sex,
                              java.lang.String&nbsp;chromosome,
                              java.lang.String&nbsp;gtDad,
                              java.lang.String&nbsp;gtMum)</pre>
<div class="block">Function giving for a gt and parents gt the inheritance of the variant.
 This should be: 0 for none, 1 for the father, 2 for the mother, 3 for both, -1 for unknown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - the patient's genotype</dd>
<dd><code>sex</code> - the sex of the patient</dd>
<dd><code>chromosome</code> - the chromosome carrying the variant checked</dd>
<dd><code>gtDad</code> - the father's genotype</dd>
<dd><code>gtMum</code> - the mother's genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inheritance of the variant</dd>
</dl>
</li>
</ul>
<a name="nonMendelian-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonMendelian</h4>
<pre>public static&nbsp;boolean&nbsp;nonMendelian(java.lang.String&nbsp;gt,
                                   int&nbsp;sex,
                                   java.lang.String&nbsp;chromosome,
                                   java.lang.String&nbsp;gtDad,
                                   java.lang.String&nbsp;gtMum)</pre>
<div class="block">Function informing if the inheritance is Mendelian or not for a gt and parents gt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - the patient's genotype</dd>
<dd><code>sex</code> - the sex of the patient</dd>
<dd><code>chromosome</code> - the chromosome carrying the variant checked</dd>
<dd><code>gtDad</code> - the father's genotype</dd>
<dd><code>gtMum</code> - the mother's genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case of non-mendelian transmission</dd>
</dl>
</li>
</ul>
<a name="inheritanceOld-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritanceOld</h4>
<pre>public static&nbsp;int&nbsp;inheritanceOld(java.lang.String&nbsp;gt,
                                 java.lang.String&nbsp;gtDad,
                                 java.lang.String&nbsp;gtMum)</pre>
<div class="block">Function giving for a gt and parents gt the inheritance of the variant.
 This should be: 0 for none, 1 for the father, 2 for the mother, 3 for both, -1 for unknown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - the patient's genotype</dd>
<dd><code>gtDad</code> - the father's genotype</dd>
<dd><code>gtMum</code> - the mother's genotype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inheritance of the variant</dd>
</dl>
</li>
</ul>
<a name="isDeNovo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeNovo</h4>
<pre>public static&nbsp;boolean&nbsp;isDeNovo(java.lang.String&nbsp;gt,
                               java.lang.String&nbsp;gtDad,
                               java.lang.String&nbsp;gtMum)</pre>
<div class="block">Check if we are in a <i>de novo</i> case or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - patient genotype</dd>
<dd><code>gtDad</code> - father genotype, null if not available</dd>
<dd><code>gtMum</code> - mother genotype, null if not available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>de novo</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenotypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/GenotypeUtils.html" target="_top">Frames</a></li>
<li><a href="GenotypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
