<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>InheritanceFilter</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InheritanceFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritanceFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html" target="_top">Frames</a></li>
<li><a href="InheritanceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Class InheritanceFilter" class="title">Class InheritanceFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.InheritanceFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InheritanceFilter</span>
extends java.lang.Object
implements <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></pre>
<div class="block">Class to define a filter based on the inheritance of the variant for the individual.
 
 <p>Provided the patient and the parents, this class will evaluate various types of inheritance. 
 It goes from the <i>de novo</i>, non-mendelian or mendelian aspect on one side, 
 to the inheritance coming from the mother (strictly or not) or from the father (strictly or not).</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#InheritanceFilter-java.lang.String-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">InheritanceFilter</a></span>(java.lang.String&nbsp;inheritance,
                 <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                 <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                 <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</code>
<div class="block">Constructor for a Inheritance Filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Assessor for the property of the variant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Assessor for the property of the variant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#getValue--">getValue</a></span>()</code>
<div class="block">Assessor for the value used as a filter criteria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&nbsp;gsv)</code>
<div class="block">Function assessing if the given Variant passes this filter with success or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#setOperator-java.lang.String-">setOperator</a></span>(java.lang.String&nbsp;operator)</code>
<div class="block">Function setting the operator associated to the value to filter the variant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#setPatients-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">setPatients</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
           <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
           <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</code>
<div class="block">Define the patient and its parents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#setProperty-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Function setting the Property field to define on which variant information the filter we need to apply.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Function used to define the value used for the filtering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InheritanceFilter-java.lang.String-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InheritanceFilter</h4>
<pre>public&nbsp;InheritanceFilter(java.lang.String&nbsp;inheritance,
                         <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                         <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                         <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</pre>
<div class="block">Constructor for a Inheritance Filter. The inheritance tested itself is coded as a String.
 
 <ul> 
        <li> de novo </li> 
        <li> non-mendelian </li> 
        <li> strictly mendelian </li> 
        <li> none </li> 
        <li> father and mother </li> 
        <li> father </li> 
        <li> father only </li> 
        <li> mother </li> 
        <li> mother only </li> 
        <li> unknown </li> 
 </ul> 
 
 <p>This constructor accept <b>null</b> for the patients, but they will need to be set with the setPatients method before testing the filter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inheritance</code> - String representing the inheritance tested</dd>
<dd><code>patient</code> - The patient</dd>
<dd><code>father</code> - The patient's father</dd>
<dd><code>mother</code> - The patient's mother</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPatients-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatients</h4>
<pre>public&nbsp;void&nbsp;setPatients(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                        <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                        <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</pre>
<div class="block">Define the patient and its parents. Useful when testing multiple patients quickly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - The patient</dd>
<dd><code>father</code> - The patient's father</dd>
<dd><code>mother</code> - The patient's mother</dd>
</dl>
</li>
</ul>
<a name="passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passFilter</h4>
<pre>public&nbsp;boolean&nbsp;passFilter(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a>&nbsp;gsv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">Filter</a></code></span></div>
<div class="block">Function assessing if the given Variant passes this filter with success or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#passFilter-fr.pasteur.sysbio.VCFviz.API.Variant-">passFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsv</code> - The variant to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variant passes the filter, else false</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#setProperty-java.lang.String-">Filter</a></code></span></div>
<div class="block">Function setting the Property field to define on which variant information the filter we need to apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#setProperty-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the variant info field that the filter need to use</dd>
</dl>
</li>
</ul>
<a name="setOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(java.lang.String&nbsp;operator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#setOperator-java.lang.String-">Filter</a></code></span></div>
<div class="block">Function setting the operator associated to the value to filter the variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#setOperator-java.lang.String-">setOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator associated to the value used to filter the variant.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#setValue-java.lang.String-">Filter</a></code></span></div>
<div class="block">Function used to define the value used for the filtering. Depending on the operator and the type of the property, 
 this could behave as a threshold, the equality of a type, the blacklist of a type etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#setValue-java.lang.String-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to compare with for filtering purpose.</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#getProperty--">Filter</a></code></span></div>
<div class="block">Assessor for the property of the variant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#getProperty--">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property used by the filter</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#getOperator--">Filter</a></code></span></div>
<div class="block">Assessor for the property of the variant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#getOperator--">getOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator used by the filter</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#getValue--">Filter</a></code></span></div>
<div class="block">Assessor for the value used as a filter criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value used by the filter as a criteria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InheritanceFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/InheritanceFilter.html" target="_top">Frames</a></li>
<li><a href="InheritanceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
