<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Uses of Package fr.pasteur.sysbio.VCFviz.API</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.pasteur.sysbio.VCFviz.API";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.pasteur.sysbio.VCFviz.API" class="title">Uses of Package<br>fr.pasteur.sysbio.VCFviz.API</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API">fr.pasteur.sysbio.VCFviz.API</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.gemini">fr.pasteur.sysbio.VCFviz.API.gemini</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.utils">fr.pasteur.sysbio.VCFviz.API.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.vcf">fr.pasteur.sysbio.VCFviz.API.vcf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.API.windows">fr.pasteur.sysbio.VCFviz.API.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html#fr.pasteur.sysbio.VCFviz.API">Filter</a>
<div class="block">This interface describes the main part of Filters that could be applied on Variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Gene.html#fr.pasteur.sysbio.VCFviz.API">Gene</a>
<div class="block">Interface defining the main functions expected in a Gene and necessary for the App to work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/GenotypeFilter.html#fr.pasteur.sysbio.VCFviz.API">GenotypeFilter</a>
<div class="block">Class defining a more specific filter on the genotype data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Interaction.html#fr.pasteur.sysbio.VCFviz.API">Interaction</a>
<div class="block">Class defining an Interaction in a PPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Patient.html#fr.pasteur.sysbio.VCFviz.API">Patient</a>
<div class="block">Class representing a patient as it appears inside a Pedigree file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Variant.html#fr.pasteur.sysbio.VCFviz.API">Variant</a>
<div class="block">Interface defining what a variant is and how to access all of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.gemini">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/package-summary.html">fr.pasteur.sysbio.VCFviz.API.gemini</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html#fr.pasteur.sysbio.VCFviz.API.gemini">Filter</a>
<div class="block">This interface describes the main part of Filters that could be applied on Variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Gene.html#fr.pasteur.sysbio.VCFviz.API.gemini">Gene</a>
<div class="block">Interface defining the main functions expected in a Gene and necessary for the App to work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Genotype.html#fr.pasteur.sysbio.VCFviz.API.gemini">Genotype</a>
<div class="block">Class representing a Genotype as a full genotype line from a VCF, meaning not only both alleles, but also data such as DP, AD, GQ or PL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/GenotypeFilter.html#fr.pasteur.sysbio.VCFviz.API.gemini">GenotypeFilter</a>
<div class="block">Class defining a more specific filter on the genotype data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Patient.html#fr.pasteur.sysbio.VCFviz.API.gemini">Patient</a>
<div class="block">Class representing a patient as it appears inside a Pedigree file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Variant.html#fr.pasteur.sysbio.VCFviz.API.gemini">Variant</a>
<div class="block">Interface defining what a variant is and how to access all of its attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/VariantDatabase.html#fr.pasteur.sysbio.VCFviz.API.gemini">VariantDatabase</a>
<div class="block">Interface defining the important functions necessaries to implement a "database" meaning the access to a data source to read the variants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/utils/package-summary.html">fr.pasteur.sysbio.VCFviz.API.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/PPI.html#fr.pasteur.sysbio.VCFviz.API.utils">PPI</a>
<div class="block">Class managing all the Interactions from a Protein-Protein Interaction (PPI) network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.vcf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html">fr.pasteur.sysbio.VCFviz.API.vcf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html#fr.pasteur.sysbio.VCFviz.API.vcf">Filter</a>
<div class="block">This interface describes the main part of Filters that could be applied on Variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Gene.html#fr.pasteur.sysbio.VCFviz.API.vcf">Gene</a>
<div class="block">Interface defining the main functions expected in a Gene and necessary for the App to work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/GenotypeFilter.html#fr.pasteur.sysbio.VCFviz.API.vcf">GenotypeFilter</a>
<div class="block">Class defining a more specific filter on the genotype data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Patient.html#fr.pasteur.sysbio.VCFviz.API.vcf">Patient</a>
<div class="block">Class representing a patient as it appears inside a Pedigree file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Variant.html#fr.pasteur.sysbio.VCFviz.API.vcf">Variant</a>
<div class="block">Interface defining what a variant is and how to access all of its attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/VariantDatabase.html#fr.pasteur.sysbio.VCFviz.API.vcf">VariantDatabase</a>
<div class="block">Interface defining the important functions necessaries to implement a "database" meaning the access to a data source to read the variants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.API.windows">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/windows/package-summary.html">fr.pasteur.sysbio.VCFviz.API.windows</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Gene.html#fr.pasteur.sysbio.VCFviz.API.windows">Gene</a>
<div class="block">Interface defining the main functions expected in a Gene and necessary for the App to work properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Variant.html#fr.pasteur.sysbio.VCFviz.API.windows">Variant</a>
<div class="block">Interface defining what a variant is and how to access all of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html#fr.pasteur.sysbio.VCFviz.impl.internal">Filter</a>
<div class="block">This interface describes the main part of Filters that could be applied on Variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/GenotypeFilter.html#fr.pasteur.sysbio.VCFviz.impl.internal">GenotypeFilter</a>
<div class="block">Class defining a more specific filter on the genotype data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Pathways.html#fr.pasteur.sysbio.VCFviz.impl.internal">Pathways</a>
<div class="block">Class containing all the pathways or gene list that can be used for an analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Patient.html#fr.pasteur.sysbio.VCFviz.impl.internal">Patient</a>
<div class="block">Class representing a patient as it appears inside a Pedigree file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/PPI.html#fr.pasteur.sysbio.VCFviz.impl.internal">PPI</a>
<div class="block">Class managing all the Interactions from a Protein-Protein Interaction (PPI) network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/VariantDatabase.html#fr.pasteur.sysbio.VCFviz.impl.internal">VariantDatabase</a>
<div class="block">Interface defining the important functions necessaries to implement a "database" meaning the access to a data source to read the variants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html">fr.pasteur.sysbio.VCFviz.API</a> used by <a href="../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Filter.html#fr.pasteur.sysbio.VCFviz.impl.internal.component">Filter</a>
<div class="block">This interface describes the main part of Filters that could be applied on Variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Patient.html#fr.pasteur.sysbio.VCFviz.impl.internal.component">Patient</a>
<div class="block">Class representing a patient as it appears inside a Pedigree file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/class-use/Variant.html#fr.pasteur.sysbio.VCFviz.impl.internal.component">Variant</a>
<div class="block">Interface defining what a variant is and how to access all of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
