<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>fr.pasteur.sysbio.VCFviz.API</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/package-summary.html" target="classFrame">fr.pasteur.sysbio.VCFviz.API</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API" target="classFrame"><span class="interfaceName">Gene</span></a></li>
<li><a href="Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API" target="classFrame"><span class="interfaceName">Variant</span></a></li>
<li><a href="VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API" target="classFrame"><span class="interfaceName">VariantDatabase</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">Genotype</a></li>
<li><a href="GenotypeFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">GenotypeFilter</a></li>
<li><a href="GenotypeUtils.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">GenotypeUtils</a></li>
<li><a href="ImpactFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">ImpactFilter</a></li>
<li><a href="InheritanceFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">InheritanceFilter</a></li>
<li><a href="Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">Interaction</a></li>
<li><a href="Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">Pathways</a></li>
<li><a href="Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">Patient</a></li>
<li><a href="PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">PPI</a></li>
<li><a href="VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API" target="classFrame">VariantFilter</a></li>
</ul>
</div>
</body>
</html>
