<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Patient</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</pre>
<div class="block">Class representing a patient as it appears inside a Pedigree file. 
 All the main characteristics of each patients are defined in here, including the parents and phenotypes.
 
 <p>This class evolved and could evolved further to treat multiple possible cases of encoding of the phenotypes and sexes.
 For instance it did evolve so that loading those informations from Gemini is straight forward. 
 Or to add if a family is control/case (with a distinction from affected/unaffected).</p>
 
 <p>NB. The family type (control/case) is always included even if not present in the data. The default value will be ASD.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.pasteur.sysbio.VCFviz.API.Patient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#AFFECTED">AFFECTED</a></span></code>
<div class="block">The patient is carrying the phenotype studied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#ASD">ASD</a></span></code>
<div class="block">The patient is part of the families containing affected people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#CONTROL">CONTROL</a></span></code>
<div class="block">The patient is part of the control (and thus should also be unaffected)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#FEMALE">FEMALE</a></span></code>
<div class="block">Sex of the patient is Female</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#MALE">MALE</a></span></code>
<div class="block">Sex of the patient is Male</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#UNAFFECTED">UNAFFECTED</a></span></code>
<div class="block">The patient is not carrying the phenotype studied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Used to denote unknown information for the sex or the phenotype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#Patient--">Patient</a></span>()</code>
<div class="block">Constructor for an empty patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#Patient-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for an empty patient, except for the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Patient</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;family,
       java.lang.String&nbsp;father,
       java.lang.String&nbsp;mother,
       int&nbsp;sex,
       int&nbsp;phenotype)</code>
<div class="block">Constructor for a more complete Patient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#compareTo-fr.pasteur.sysbio.VCFviz.API.Patient-">compareTo</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getFamily--">getFamily</a></span>()</code>
<div class="block">Getter on the family of the patient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getFather--">getFather</a></span>()</code>
<div class="block">Getter on the father of the patient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getMother--">getMother</a></span>()</code>
<div class="block">Getter on the mother of the patient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getName--">getName</a></span>()</code>
<div class="block">Getter on the name of the patient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getPatientFamilyType--">getPatientFamilyType</a></span>()</code>
<div class="block">Allows to know if the family is a control or has ASD patients in it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getPatientPhenotype--">getPatientPhenotype</a></span>()</code>
<div class="block">Getter on the patient's phenotype encoded using the constant defined in this class: UNKNOWN, AFFECTED or UNAFFECTED.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getPatientSex--">getPatientSex</a></span>()</code>
<div class="block">Getter on the patient's sex encoded using the constant defined in this class: UNKNOWN, MALE or FEMALE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Function giving a shorter version of the patient's name (by removing the "family" from the name).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#hasParents--">hasParents</a></span>()</code>
<div class="block">Function testing if the patient has 2 parents or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#longString--">longString</a></span>()</code>
<div class="block">Function to get a String representation of this patient a lot more complete, including the parents, sex, phenotype and family type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setFamily_id-java.lang.String-">setFamily_id</a></span>(java.lang.String&nbsp;family)</code>
<div class="block">Setter on the patient's family</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setFamily-java.lang.String-">setFamily</a></span>(java.lang.String&nbsp;family)</code>
<div class="block">Setter for the family type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setFather-java.lang.String-">setFather</a></span>(java.lang.String&nbsp;father)</code>
<div class="block">Setter for the patient's father</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setMaternal_id-java.lang.String-">setMaternal_id</a></span>(java.lang.String&nbsp;mother)</code>
<div class="block">Setter for the patient's mother</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setMother-java.lang.String-">setMother</a></span>(java.lang.String&nbsp;mother)</code>
<div class="block">Setter for the patient's mother</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for the patient's name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setPaternal_id-java.lang.String-">setPaternal_id</a></span>(java.lang.String&nbsp;father)</code>
<div class="block">Setter for the patient's father</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setPhenotype-java.lang.String-">setPhenotype</a></span>(java.lang.String&nbsp;phenot)</code>
<div class="block">Setter for the patient's phenotype</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#setSex-java.lang.String-">setSex</a></span>(java.lang.String&nbsp;sex)</code>
<div class="block">Setter for the patient's sex</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Used to denote unknown information for the sex or the phenotype.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALE</h4>
<pre>public static final&nbsp;int MALE</pre>
<div class="block">Sex of the patient is Male</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.MALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMALE</h4>
<pre>public static final&nbsp;int FEMALE</pre>
<div class="block">Sex of the patient is Female</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.FEMALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAFFECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAFFECTED</h4>
<pre>public static final&nbsp;int UNAFFECTED</pre>
<div class="block">The patient is not carrying the phenotype studied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.UNAFFECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFFECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFECTED</h4>
<pre>public static final&nbsp;int AFFECTED</pre>
<div class="block">The patient is carrying the phenotype studied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.AFFECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>public static final&nbsp;int CONTROL</pre>
<div class="block">The patient is part of the control (and thus should also be unaffected)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASD</h4>
<pre>public static final&nbsp;int ASD</pre>
<div class="block">The patient is part of the families containing affected people. thus can't be considered as a control, even if unaffected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.Patient.ASD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
<div class="block">Constructor for an empty patient. 
 
 <p>This is very important to have one for the "bean" behavior used in the Gemini database reading.</p></div>
</li>
</ul>
<a name="Patient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for an empty patient, except for the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the patient</dd>
</dl>
</li>
</ul>
<a name="Patient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name,
               java.lang.String&nbsp;family,
               java.lang.String&nbsp;father,
               java.lang.String&nbsp;mother,
               int&nbsp;sex,
               int&nbsp;phenotype)</pre>
<div class="block">Constructor for a more complete Patient. The only field not considered here is the family type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the patient</dd>
<dd><code>family</code> - Family of the patient</dd>
<dd><code>father</code> - Father of the patient</dd>
<dd><code>mother</code> - Mother of the patient</dd>
<dd><code>sex</code> - Sex of the patient among UNKNOWN, MALE, FEMALE</dd>
<dd><code>phenotype</code> - Phenotype of the patient among UNKNOWN, AFFECTED, UNAFFECTED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter on the name of the patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the patient</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<div class="block">Function giving a shorter version of the patient's name (by removing the "family" from the name).
 
 <p>such shorter names are useful to save space in the context of displaying family related information, especially since names tend to be long.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short version of the patient's name</dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<div class="block">Getter on the family of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family of the patient</dd>
</dl>
</li>
</ul>
<a name="getFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFather()</pre>
<div class="block">Getter on the father of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the father's name</dd>
</dl>
</li>
</ul>
<a name="getMother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMother</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMother()</pre>
<div class="block">Getter on the mother of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mother's name</dd>
</dl>
</li>
</ul>
<a name="getPatientSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSex</h4>
<pre>public&nbsp;int&nbsp;getPatientSex()</pre>
<div class="block">Getter on the patient's sex encoded using the constant defined in this class: UNKNOWN, MALE or FEMALE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patient's sex (UNKNOWN, MALE or FEMALE)</dd>
</dl>
</li>
</ul>
<a name="getPatientPhenotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientPhenotype</h4>
<pre>public&nbsp;int&nbsp;getPatientPhenotype()</pre>
<div class="block">Getter on the patient's phenotype encoded using the constant defined in this class: UNKNOWN, AFFECTED or UNAFFECTED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patient's phenotype</dd>
</dl>
</li>
</ul>
<a name="getPatientFamilyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFamilyType</h4>
<pre>public&nbsp;int&nbsp;getPatientFamilyType()</pre>
<div class="block">Allows to know if the family is a control or has ASD patients in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patient's family Type (CONTROL or ASD)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the patient's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the patient</dd>
</dl>
</li>
</ul>
<a name="setFamily_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily_id</h4>
<pre>public&nbsp;void&nbsp;setFamily_id(java.lang.String&nbsp;family)</pre>
<div class="block">Setter on the patient's family
 
 <p>if the method name is not respecting the java convention, it is because of the Gemini loading to allow for an automatic loading of the database objects (It is faster to implement this way).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - the family of the patient</dd>
</dl>
</li>
</ul>
<a name="setFather-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFather</h4>
<pre>public&nbsp;void&nbsp;setFather(java.lang.String&nbsp;father)</pre>
<div class="block">Setter for the patient's father</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>father</code> - the patient's father</dd>
</dl>
</li>
</ul>
<a name="setPaternal_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaternal_id</h4>
<pre>public&nbsp;void&nbsp;setPaternal_id(java.lang.String&nbsp;father)</pre>
<div class="block">Setter for the patient's father
 
 <p>This one is defined for the database loading.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>father</code> - the patient's father</dd>
</dl>
</li>
</ul>
<a name="setMother-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMother</h4>
<pre>public&nbsp;void&nbsp;setMother(java.lang.String&nbsp;mother)</pre>
<div class="block">Setter for the patient's mother</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mother</code> - the patient's mother</dd>
</dl>
</li>
</ul>
<a name="setMaternal_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaternal_id</h4>
<pre>public&nbsp;void&nbsp;setMaternal_id(java.lang.String&nbsp;mother)</pre>
<div class="block">Setter for the patient's mother
 
 <p>This one is defined for the database loading.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mother</code> - the patient's mother</dd>
</dl>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(java.lang.String&nbsp;sex)</pre>
<div class="block">Setter for the patient's sex
 
 <p>NB. this take a String as a parameter and will manage several possibilities. 
 Both '1' and 'M' works for MALE (as well as the in-class defined constant MALE), 
 both '2' and 'F' for FEMALE (and the FEMALE constant), 
 the default value for any other input would be UNKNOWN.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - the patient's sex</dd>
</dl>
</li>
</ul>
<a name="setPhenotype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhenotype</h4>
<pre>public&nbsp;void&nbsp;setPhenotype(java.lang.String&nbsp;phenot)</pre>
<div class="block">Setter for the patient's phenotype
 
 <p>NB. this take a String as a parameter and will manage several possibilities. 
 Both '1' and 'Unaffected' works for UNAFFECTED (as well as the in-class defined constant UNAFFECTED), 
 both '2' and 'Affected' for AFFECTED (and the AFFECTED constant), 
 the default value for any other input would be UNKNOWN.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phenot</code> - the patient's phenotype</dd>
</dl>
</li>
</ul>
<a name="setFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(java.lang.String&nbsp;family)</pre>
<div class="block">Setter for the family type. 
 Basically CONTROL for families in which all persons are UNAFFECTED, 
 ASD for the families with at least one ASD case. The default value is ASD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - the type of family (ASD or Control) to set</dd>
</dl>
</li>
</ul>
<a name="hasParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParents</h4>
<pre>public&nbsp;boolean&nbsp;hasParents()</pre>
<div class="block">Function testing if the patient has 2 parents or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the patient has 2 parents, false else</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="longString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longString</h4>
<pre>public&nbsp;java.lang.String&nbsp;longString()</pre>
<div class="block">Function to get a String representation of this patient a lot more complete, including the parents, sex, phenotype and family type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long String representing the patient</dd>
</dl>
</li>
</ul>
<a name="compareTo-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
