<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>PPI</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/PPI.html" target="_top">Frames</a></li>
<li><a href="PPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Class PPI" class="title">Class PPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.PPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PPI</span>
extends java.lang.Object</pre>
<div class="block">Class managing all the Interactions from a Protein-Protein Interaction (PPI) network.
 This class will load interactions from a packaged file.
 
 <p>Different types of interactions are managedto describe the way data are obtained, thus the confidence we have in them.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#PPI--">PPI</a></span>()</code>
<div class="block">Constructor of an empty PPI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getAllGenes--">getAllGenes</a></span>()</code>
<div class="block">Function to retrieve the Set of all Genes directly involved in the PPI fro any type of Interactions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractions--">getInteractions</a></span>()</code>
<div class="block">Function returning the complete list of interactions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractions-java.util.List-">getInteractions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</code>
<div class="block">Function to get the set of interaction of the given types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractions-java.lang.String-java.util.List-">getInteractions</a></span>(java.lang.String&nbsp;gene,
               java.util.List&lt;java.lang.String&gt;&nbsp;interactionTypes)</code>
<div class="block">Function to get the List of interaction of the given types linked to the given Gene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractionsMap-java.util.List-">getInteractionsMap</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</code>
<div class="block">Function to retrieve a Map that will associate each Gene to his Set of Interactions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractionTypes--">getInteractionTypes</a></span>()</code>
<div class="block">Function to list the different types of interactions existing in the PPI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#getInteractionWeight-fr.pasteur.sysbio.VCFviz.API.Interaction-java.util.List-">getInteractionWeight</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&nbsp;i,
                    java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</code>
<div class="block">Function to get the cumulated weight, meaning here the confidence, for one interactions of all the types specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html#load--">load</a></span>()</code>
<div class="block">Function in charge of loading the packaged interactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PPI</h4>
<pre>public&nbsp;PPI()</pre>
<div class="block">Constructor of an empty PPI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Function in charge of loading the packaged interactions.</div>
</li>
</ul>
<a name="getInteractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;&nbsp;getInteractions()</pre>
<div class="block">Function returning the complete list of interactions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the interactions</dd>
</dl>
</li>
</ul>
<a name="getInteractions-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;&nbsp;getInteractions(java.lang.String&nbsp;gene,
                                                   java.util.List&lt;java.lang.String&gt;&nbsp;interactionTypes)</pre>
<div class="block">Function to get the List of interaction of the given types linked to the given Gene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gene</code> - A Gene that need to be involved in those interactions.</dd>
<dd><code>interactionTypes</code> - A List of Interactions types to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of interactions related to the given Gene.</dd>
</dl>
</li>
</ul>
<a name="getInteractions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;&nbsp;getInteractions(java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</pre>
<div class="block">Function to get the set of interaction of the given types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactionsTypes</code> - A List of Interactions types to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of interactions.</dd>
</dl>
</li>
</ul>
<a name="getInteractionsMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&gt;&gt;&nbsp;getInteractionsMap(java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</pre>
<div class="block">Function to retrieve a Map that will associate each Gene to his Set of Interactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactionsTypes</code> - List of the Interactions types to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map associating the gene names to the set of interactions associated to them</dd>
</dl>
</li>
</ul>
<a name="getInteractionWeight-fr.pasteur.sysbio.VCFviz.API.Interaction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionWeight</h4>
<pre>public&nbsp;int&nbsp;getInteractionWeight(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Interaction.html" title="class in fr.pasteur.sysbio.VCFviz.API">Interaction</a>&nbsp;i,
                                java.util.List&lt;java.lang.String&gt;&nbsp;interactionsTypes)</pre>
<div class="block">Function to get the cumulated weight, meaning here the confidence, for one interactions of all the types specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The interaction</dd>
<dd><code>interactionsTypes</code> - List of the interactions types considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidence in the interactions considered</dd>
</dl>
</li>
</ul>
<a name="getInteractionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInteractionTypes()</pre>
<div class="block">Function to list the different types of interactions existing in the PPI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the types of interactions existing</dd>
</dl>
</li>
</ul>
<a name="getAllGenes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGenes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllGenes()</pre>
<div class="block">Function to retrieve the Set of all Genes directly involved in the PPI fro any type of Interactions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Genes from the PPI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/PPI.html" target="_top">Frames</a></li>
<li><a href="PPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
