<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>VariantDatabase</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" target="_top">Frames</a></li>
<li><a href="VariantDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Interface VariantDatabase" class="title">Interface VariantDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiDatabase</a>, <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">LowFootprintGeminiDatabase</a>, <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VariantDatabase</span></pre>
<div class="block">Interface defining the important functions necessaries to implement a "database" meaning the access to a data source to read the variants.
 
 <p>This interface has way to manage a DatabaseListener important to monitor the progress during the loading (which usually takes time).</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#addDatabaseListener-fr.pasteur.sysbio.VCFviz.API.events.DatabaseListener-">addDatabaseListener</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/events/DatabaseListener.html" title="interface in fr.pasteur.sysbio.VCFviz.API.events">DatabaseListener</a>&nbsp;databaseListener)</code>
<div class="block">Add a new database listener to the VariantDatabase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#fireDatabaseProgressChange-java.lang.String-int-int-">fireDatabaseProgressChange</a></span>(java.lang.String&nbsp;task,
                          int&nbsp;current,
                          int&nbsp;max)</code>
<div class="block">Method used to fire a progression change to all the Database listeners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getAllGenes--">getAllGenes</a></span>()</code>
<div class="block">Method to get the full list of all the genes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getAllGenesNames--">getAllGenesNames</a></span>()</code>
<div class="block">method to get access to the list of all genes names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getFamilies--">getFamilies</a></span>()</code>
<div class="block">method to get access to the Set of all the families from the current dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getFather-fr.pasteur.sysbio.VCFviz.API.Patient-">getFather</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Method that gives the father of a given patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGene-java.lang.String-">getGene</a></span>(java.lang.String&nbsp;geneName)</code>
<div class="block">Method returning the gene corresponding to the name provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGene-java.lang.String-java.util.List-">getGene</a></span>(java.lang.String&nbsp;geneName,
       java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Method returning the gene corresponding to the name provided with all the given filters applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGenesCarryingVariant--">getGenesCarryingVariant</a></span>()</code>
<div class="block">Method to access the list of all the genes that carry at least one variant in at least one patient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGenesCarryingVariant-java.util.List-">getGenesCarryingVariant</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Method to access the list of all the genes that carry at least one variant in at least one patient AFTER application of the given filters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">getGenesCarryingVariant</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Method to access the list of all the genes that carry at least one variant in the given patient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-java.util.List-">getGenesCarryingVariant</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                       java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Method to access the list of all the genes that carry at least one variant in the given patient AFTER application of the given filters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getImpactsOfSeverity-java.lang.String-">getImpactsOfSeverity</a></span>(java.lang.String&nbsp;severity)</code>
<div class="block">Method to retrieve all the possible impacts observed with the given severity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getMother-fr.pasteur.sysbio.VCFviz.API.Patient-">getMother</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</code>
<div class="block">Method that gives the mother of a given patient</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getPatients--">getPatients</a></span>()</code>
<div class="block">Method to get access to a list of all the patients in the dataset</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getPatients-java.lang.String-">getPatients</a></span>(java.lang.String&nbsp;family)</code>
<div class="block">Method to get access to a list of all the patients from the given family</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#getPatientsWithParents--">getPatientsWithParents</a></span>()</code>
<div class="block">Method that list and return all the patient that have 2 known parents with data on them.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#hasPedigree--">hasPedigree</a></span>()</code>
<div class="block">Method to check if our data have pedigree information included or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#listVariantAttributes--">listVariantAttributes</a></span>()</code>
<div class="block">Method to access the list of all the variant's attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#listVariantImpacts--">listVariantImpacts</a></span>()</code>
<div class="block">Method that return a list of all the possible impacts (for which we have at least one variant)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#load--">load</a></span>()</code>
<div class="block">Method that will load the data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#numberOfVariants--">numberOfVariants</a></span>()</code>
<div class="block">Method to retrieve the total number of variants in the dataset</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html#removeDatabaseListener-fr.pasteur.sysbio.VCFviz.API.events.DatabaseListener-">removeDatabaseListener</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/events/DatabaseListener.html" title="interface in fr.pasteur.sysbio.VCFviz.API.events">DatabaseListener</a>&nbsp;databaseListener)</code>
<div class="block">Method use to remove a DatabaseListener from the VariantDatabase</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDatabaseListener-fr.pasteur.sysbio.VCFviz.API.events.DatabaseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatabaseListener</h4>
<pre>void&nbsp;addDatabaseListener(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/events/DatabaseListener.html" title="interface in fr.pasteur.sysbio.VCFviz.API.events">DatabaseListener</a>&nbsp;databaseListener)</pre>
<div class="block">Add a new database listener to the VariantDatabase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseListener</code> - a database listener</dd>
</dl>
</li>
</ul>
<a name="fireDatabaseProgressChange-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDatabaseProgressChange</h4>
<pre>void&nbsp;fireDatabaseProgressChange(java.lang.String&nbsp;task,
                                int&nbsp;current,
                                int&nbsp;max)</pre>
<div class="block">Method used to fire a progression change to all the Database listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - description of the task in progress</dd>
<dd><code>current</code> - current progress in the task</dd>
<dd><code>max</code> - progress value at which the task will be completed</dd>
</dl>
</li>
</ul>
<a name="getAllGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenes</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;&nbsp;getAllGenes()</pre>
<div class="block">Method to get the full list of all the genes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the genes</dd>
</dl>
</li>
</ul>
<a name="getAllGenesNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenesNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAllGenesNames()</pre>
<div class="block">method to get access to the list of all genes names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all gene names</dd>
</dl>
</li>
</ul>
<a name="getFamilies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilies</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFamilies()</pre>
<div class="block">method to get access to the Set of all the families from the current dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of all the families</dd>
</dl>
</li>
</ul>
<a name="getFather-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;getFather(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Method that gives the father of a given patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patient's father</dd>
</dl>
</li>
</ul>
<a name="getGene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&nbsp;getGene(java.lang.String&nbsp;geneName)</pre>
<div class="block">Method returning the gene corresponding to the name provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneName</code> - name of a gene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gene matching the given name</dd>
</dl>
</li>
</ul>
<a name="getGene-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&nbsp;getGene(java.lang.String&nbsp;geneName,
             java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Method returning the gene corresponding to the name provided with all the given filters applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneName</code> - name of a gene</dd>
<dd><code>filters</code> - list of various variant filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gene matching the given name</dd>
</dl>
</li>
</ul>
<a name="getGenesCarryingVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenesCarryingVariant</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;&nbsp;getGenesCarryingVariant()</pre>
<div class="block">Method to access the list of all the genes that carry at least one variant in at least one patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the genes with a variant</dd>
</dl>
</li>
</ul>
<a name="getGenesCarryingVariant-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenesCarryingVariant</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;&nbsp;getGenesCarryingVariant(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Method to access the list of all the genes that carry at least one variant in at least one patient AFTER application of the given filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - list of various variant filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the genes with a variant</dd>
</dl>
</li>
</ul>
<a name="getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenesCarryingVariant</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;&nbsp;getGenesCarryingVariant(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Method to access the list of all the genes that carry at least one variant in the given patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the genes with a variant</dd>
</dl>
</li>
</ul>
<a name="getGenesCarryingVariant-fr.pasteur.sysbio.VCFviz.API.Patient-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenesCarryingVariant</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Gene.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Gene</a>&gt;&nbsp;getGenesCarryingVariant(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p,
                                             java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Filter.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Method to access the list of all the genes that carry at least one variant in the given patient AFTER application of the given filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient</dd>
<dd><code>filters</code> - list of various variant filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the genes with a variant</dd>
</dl>
</li>
</ul>
<a name="getImpactsOfSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactsOfSeverity</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getImpactsOfSeverity(java.lang.String&nbsp;severity)</pre>
<div class="block">Method to retrieve all the possible impacts observed with the given severity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - Severity of impacts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the various impacts of the given severity</dd>
</dl>
</li>
</ul>
<a name="getMother-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMother</h4>
<pre><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;getMother(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;p)</pre>
<div class="block">Method that gives the mother of a given patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patient's mother</dd>
</dl>
</li>
</ul>
<a name="getPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;getPatients()</pre>
<div class="block">Method to get access to a list of all the patients in the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all patients</dd>
</dl>
</li>
</ul>
<a name="getPatients-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;getPatients(java.lang.String&nbsp;family)</pre>
<div class="block">Method to get access to a list of all the patients from the given family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - Family of the patients to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of patients form the given family</dd>
</dl>
</li>
</ul>
<a name="getPatientsWithParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsWithParents</h4>
<pre>java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;getPatientsWithParents()</pre>
<div class="block">Method that list and return all the patient that have 2 known parents with data on them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the patient for which we know and have data about both parents</dd>
</dl>
</li>
</ul>
<a name="hasPedigree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPedigree</h4>
<pre>boolean&nbsp;hasPedigree()</pre>
<div class="block">Method to check if our data have pedigree information included or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data contain pedigree data</dd>
</dl>
</li>
</ul>
<a name="listVariantAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVariantAttributes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listVariantAttributes()</pre>
<div class="block">Method to access the list of all the variant's attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the attributes found in  the variants</dd>
</dl>
</li>
</ul>
<a name="listVariantImpacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVariantImpacts</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listVariantImpacts()</pre>
<div class="block">Method that return a list of all the possible impacts (for which we have at least one variant)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the possible impacts</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()</pre>
<div class="block">Method that will load the data. Calling this is time consuming and should be done in a controlled environment (Thread etc.along with management of the event linked to the DatabaseListener)</div>
</li>
</ul>
<a name="numberOfVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariants</h4>
<pre>int&nbsp;numberOfVariants()</pre>
<div class="block">Method to retrieve the total number of variants in the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variants in the dataset</dd>
</dl>
</li>
</ul>
<a name="removeDatabaseListener-fr.pasteur.sysbio.VCFviz.API.events.DatabaseListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDatabaseListener</h4>
<pre>void&nbsp;removeDatabaseListener(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/events/DatabaseListener.html" title="interface in fr.pasteur.sysbio.VCFviz.API.events">DatabaseListener</a>&nbsp;databaseListener)</pre>
<div class="block">Method use to remove a DatabaseListener from the VariantDatabase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseListener</code> - DatabaseListener to unregister from the VariantDatabase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantFilter.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" target="_top">Frames</a></li>
<li><a href="VariantDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
