<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Variant</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/Variant.html" target="_top">Frames</a></li>
<li><a href="Variant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API</div>
<h2 title="Interface Variant" class="title">Interface Variant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariant</a>, <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf">VcfVariant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Variant</span></pre>
<div class="block">Interface defining what a variant is and how to access all of its attributes. 
 This is really important due to the strong heterogeneity between direct data 
 from VCF files, Gemini databases and not even talking about the different 
 annotation tools existing.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cadd--">cadd</a></span>()</code>
<div class="block">Method to retrieve directly the cadd of the variant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cohortFrequency--">cohortFrequency</a></span>()</code>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getAlternative--">getAlternative</a></span>()</code>
<div class="block">Method to get the alternative allele of the Variant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getChromosome--">getChromosome</a></span>()</code>
<div class="block">Method giving back the chromosome carrying the Variant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Method to access the filter field of the raw VCF for the Variant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getGene--">getGene</a></span>()</code>
<div class="block">Method accessing the gene carrying the variant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-java.util.List-java.util.List-">getHTMLtooltip</a></span>(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
              java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected)</code>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent 2 set of both affected and unaffected patients.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">getHTMLtooltip</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
              <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
              <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</code>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent The given patient along with its parents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getNumberOfPatients--">getNumberOfPatients</a></span>()</code>
<div class="block">Method to access the number of patients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;_property)</code>
<div class="block">Method used to retrieve a given property from all the one stored in the Variant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatient</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;i)</code>
<div class="block">Method to retrieve the full genotype of the given patient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatientGenotype</a></span>(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</code>
<div class="block">Method to retrieve the GT of the given patient in a form encoded using a 0 for the reference allele and a 1 for the alternative allele.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Method to access the position of the variant in the genome.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Method to access the quality field of the raw VCF.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getReference--">getReference</a></span>()</code>
<div class="block">Method to get the reference allele of the Variant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impact--">impact</a></span>()</code>
<div class="block">Method to retrieve the impact of the variant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactPriority--">impactPriority</a></span>()</code>
<div class="block">Give the priority, meaning the "danger" of the impact of the mutation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactSeverity--">impactSeverity</a></span>()</code>
<div class="block">Method to retrieve the severity of the impact (can be seen a s a category such as HIGH, MED, LOW for instance)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#listAttributes--">listAttributes</a></span>()</code>
<div class="block">Method to retrieve the list of all attributes existing for the variants, they can then be retrieved using the getObject(String) method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#maxAlleleFrequency--">maxAlleleFrequency</a></span>()</code>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#setGenotypes-java.util.Map-java.util.List-">setGenotypes</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;genotypes,
            java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</code>
<div class="block">Method to affect all the patients and their genotypes to the variant.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadd</h4>
<pre>java.lang.Float&nbsp;cadd()</pre>
<div class="block">Method to retrieve directly the cadd of the variant. It is useful to have a 
 direct access to it as the cadd could be present under different names (cadd, 
 cadd_raw, etc.). It is to be noted that if the variant does not have any cadd
 it is supposed to return null (hence using a Float object instead of a primitive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadd of the variant, null if the information doesn't exist</dd>
</dl>
</li>
</ul>
<a name="cohortFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cohortFrequency</h4>
<pre>java.lang.Double&nbsp;cohortFrequency()</pre>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cohort frequency for the variant</dd>
</dl>
</li>
</ul>
<a name="getAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>java.lang.String&nbsp;getAlternative()</pre>
<div class="block">Method to get the alternative allele of the Variant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alternative allele</dd>
</dl>
</li>
</ul>
<a name="getChromosome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosome</h4>
<pre>java.lang.String&nbsp;getChromosome()</pre>
<div class="block">Method giving back the chromosome carrying the Variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chromosome of the Variant</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>java.lang.String&nbsp;getFilter()</pre>
<div class="block">Method to access the filter field of the raw VCF for the Variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter value from the Variant</dd>
</dl>
</li>
</ul>
<a name="getGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>java.lang.String&nbsp;getGene()</pre>
<div class="block">Method accessing the gene carrying the variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gene carrying the variant</dd>
</dl>
</li>
</ul>
<a name="getHTMLtooltip-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLtooltip</h4>
<pre>java.lang.String&nbsp;getHTMLtooltip(java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                                java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected)</pre>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent 2 set of both affected and unaffected patients. This tooltip is mainly used for the complete family analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - List of the affected patients</dd>
<dd><code>unaffected</code> - List of the unaffected patients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML tooltip describing the Variant for all the affected and unaffected patients</dd>
</dl>
</li>
</ul>
<a name="getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLtooltip</h4>
<pre>java.lang.String&nbsp;getHTMLtooltip(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                                <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                                <a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</pre>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent The given patient along with its parents. This tooltip is mainly used for the trio family analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
<dd><code>father</code> - patient's father</dd>
<dd><code>mother</code> - patient's mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML tooltip describing the Variant for all the affected and unaffected patients</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPatients</h4>
<pre>int&nbsp;getNumberOfPatients()</pre>
<div class="block">Method to access the number of patients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of patients</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject(java.lang.String&nbsp;_property)</pre>
<div class="block">Method used to retrieve a given property from all the one stored in the Variant.
 This needs to proceed in a retrieve by name way as we do not know prior to loading 
 the list of all attributes to expect. The return value is an Object and will need 
 to be casted to a specific type after it as we do not know the type of the requested 
 attributes beforehand either.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_property</code> - Property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value corresponding to the requested property</dd>
</dl>
</li>
</ul>
<a name="getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>java.lang.String&nbsp;getPatient(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;i)</pre>
<div class="block">Method to retrieve the full genotype of the given patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full genotype of the patient (GT:DP:AD:GQ:PL)</dd>
</dl>
</li>
</ul>
<a name="getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientGenotype</h4>
<pre>java.lang.String&nbsp;getPatientGenotype(<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</pre>
<div class="block">Method to retrieve the GT of the given patient in a form encoded using a 0 for the reference allele and a 1 for the alternative allele.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GT of the patient using 0 for the reference allele and 1 for the alternative allele</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;getPosition()</pre>
<div class="block">Method to access the position of the variant in the genome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the variant</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>float&nbsp;getQuality()</pre>
<div class="block">Method to access the quality field of the raw VCF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality value from the variant</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>java.lang.String&nbsp;getReference()</pre>
<div class="block">Method to get the reference allele of the Variant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference allele</dd>
</dl>
</li>
</ul>
<a name="impact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impact</h4>
<pre>java.lang.String&nbsp;impact()</pre>
<div class="block">Method to retrieve the impact of the variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>impact of the variant</dd>
</dl>
</li>
</ul>
<a name="impactPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactPriority</h4>
<pre>int&nbsp;impactPriority()</pre>
<div class="block">Give the priority, meaning the "danger" of the impact of the mutation.
 The lower the value, the more dangerous the mutation is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priority of the impact</dd>
</dl>
</li>
</ul>
<a name="impactSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactSeverity</h4>
<pre>java.lang.String&nbsp;impactSeverity()</pre>
<div class="block">Method to retrieve the severity of the impact (can be seen a s a category such as HIGH, MED, LOW for instance)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity of the impact</dd>
</dl>
</li>
</ul>
<a name="listAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listAttributes()</pre>
<div class="block">Method to retrieve the list of all attributes existing for the variants, they can then be retrieved using the getObject(String) method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the existing properties in the variant</dd>
</dl>
</li>
</ul>
<a name="maxAlleleFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAlleleFrequency</h4>
<pre>java.lang.Double&nbsp;maxAlleleFrequency()</pre>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency. Depending on the cases it could also compute it if necessary.
 
 <p>This could for instance retrieve the allele frequency in the 1000genome project, in exac and in esp to then return the max value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum allele frequency</dd>
</dl>
</li>
</ul>
<a name="setGenotypes-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenotypes</h4>
<pre>void&nbsp;setGenotypes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;genotypes,
                  java.util.List&lt;<a href="../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</pre>
<div class="block">Method to affect all the patients and their genotypes to the variant. This exists because the genotypes could be stored separately from the variants and could be loaded independently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotypes</code> - map associating patient's names to genotypes</dd>
<dd><code>patients</code> - list of patients</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/Variant.html" target="_top">Frames</a></li>
<li><a href="Variant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
