<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>fr.pasteur.sysbio.VCFviz.API.windows</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/windows/package-summary.html" target="classFrame">fr.pasteur.sysbio.VCFviz.API.windows</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows" target="classFrame">GeneDetailsFrame</a></li>
<li><a href="VariantDetailsFrame.html" title="class in fr.pasteur.sysbio.VCFviz.API.windows" target="classFrame">VariantDetailsFrame</a></li>
</ul>
</div>
</body>
</html>
