<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:16 CEST 2016 -->
<title>Maths</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" target="_top">Frames</a></li>
<li><a href="Maths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API.utils</div>
<h2 title="Class Maths" class="title">Class Maths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.utils.Maths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maths</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#Maths--">Maths</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#compare-java.lang.Double-java.lang.Double-">compare</a></span>(java.lang.Double&nbsp;d1,
       java.lang.Double&nbsp;d2)</code>
<div class="block">Compares the two specified Double values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#compare-java.lang.Float-java.lang.Float-">compare</a></span>(java.lang.Float&nbsp;d1,
       java.lang.Float&nbsp;d2)</code>
<div class="block">Compares the two specified Float values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#compare-java.lang.Integer-java.lang.Integer-">compare</a></span>(java.lang.Integer&nbsp;d1,
       java.lang.Integer&nbsp;d2)</code>
<div class="block">Compares the two specified Integer values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Double-java.lang.Double-">max</a></span>(java.lang.Double&nbsp;a,
   java.lang.Double&nbsp;b)</code>
<div class="block">Returns the greater of two Double values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Double-java.lang.Float-">max</a></span>(java.lang.Double&nbsp;a,
   java.lang.Float&nbsp;b)</code>
<div class="block">Returns the greater of two Double values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Float-java.lang.Double-">max</a></span>(java.lang.Float&nbsp;a,
   java.lang.Double&nbsp;b)</code>
<div class="block">Returns the greater of two Double values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#max-java.lang.Float-java.lang.Float-">max</a></span>(java.lang.Float&nbsp;a,
   java.lang.Float&nbsp;b)</code>
<div class="block">Returns the greater of two Float values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Double-java.lang.Double-">min</a></span>(java.lang.Double&nbsp;a,
   java.lang.Double&nbsp;b)</code>
<div class="block">Returns the smaller of two Double values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Double-java.lang.Float-">min</a></span>(java.lang.Double&nbsp;a,
   java.lang.Float&nbsp;b)</code>
<div class="block">Returns the smaller of two Double values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Float-java.lang.Double-">min</a></span>(java.lang.Float&nbsp;a,
   java.lang.Double&nbsp;b)</code>
<div class="block">Returns the smaller of two Double values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Maths.html#min-java.lang.Float-java.lang.Float-">min</a></span>(java.lang.Float&nbsp;a,
   java.lang.Float&nbsp;b)</code>
<div class="block">Returns the smaller of two Float values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maths</h4>
<pre>public&nbsp;Maths()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="max-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;max(java.lang.Float&nbsp;a,
                                  java.lang.Float&nbsp;b)</pre>
<div class="block">Returns the greater of two Float values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is positive zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;min(java.lang.Float&nbsp;a,
                                  java.lang.Float&nbsp;b)</pre>
<div class="block">Returns the smaller of two Float values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is negative zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;max(java.lang.Double&nbsp;a,
                                   java.lang.Double&nbsp;b)</pre>
<div class="block">Returns the greater of two Double values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is positive zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;min(java.lang.Double&nbsp;a,
                                   java.lang.Double&nbsp;b)</pre>
<div class="block">Returns the smaller of two Double values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is negative zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.Float-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;max(java.lang.Float&nbsp;a,
                                   java.lang.Double&nbsp;b)</pre>
<div class="block">Returns the greater of two Double values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is positive zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Float-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;min(java.lang.Float&nbsp;a,
                                   java.lang.Double&nbsp;b)</pre>
<div class="block">Returns the smaller of two Double values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is negative zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.Double-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;max(java.lang.Double&nbsp;a,
                                   java.lang.Float&nbsp;b)</pre>
<div class="block">Returns the greater of two Double values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is positive zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Double-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;min(java.lang.Double&nbsp;a,
                                   java.lang.Float&nbsp;b)</pre>
<div class="block">Returns the smaller of two Double values. That is, the result is the argument closer to positive infinity. 
 If the arguments have the same value, the result is that same value. If either value is NaN, then the result is NaN. 
 Unlike the numerical comparison operators, this method considers negative zero to be strictly smaller than positive zero. 
 If one argument is positive zero and the other negative zero, the result is negative zero.
 
 If one of the arguments is null, then the other one is returned. If both are null, then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument</dd>
<dd><code>b</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of a and b</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(java.lang.Double&nbsp;d1,
                          java.lang.Double&nbsp;d2)</pre>
<div class="block">Compares the two specified Double values. The sign of the integer value returned is the same as that of the integer that would be returned by the call:
        new Double(d1).compareTo(new Double(d2))
 This version is null-proof. Null being lower than any value. Comparing two null arguments results in 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - an argument</dd>
<dd><code>d2</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if d1 is numerically equal to d2; a value less than 0 if d1 is numerically less than d2; and a value greater than 0 if d1 is numerically greater than d2.</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(java.lang.Float&nbsp;d1,
                          java.lang.Float&nbsp;d2)</pre>
<div class="block">Compares the two specified Float values. The sign of the integer value returned is the same as that of the integer that would be returned by the call:
        new Double(d1).compareTo(new Double(d2))
 This version is null-proof. Null being lower than any value. Comparing two null arguments results in 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - an argument</dd>
<dd><code>d2</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if d1 is numerically equal to d2; a value less than 0 if d1 is numerically less than d2; and a value greater than 0 if d1 is numerically greater than d2.</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(java.lang.Integer&nbsp;d1,
                          java.lang.Integer&nbsp;d2)</pre>
<div class="block">Compares the two specified Integer values. The sign of the integer value returned is the same as that of the integer that would be returned by the call:
        new Double(d1).compareTo(new Double(d2))
 This version is null-proof. Null being lower than any value. Comparing two null arguments results in 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - an argument</dd>
<dd><code>d2</code> - another argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if d1 is numerically equal to d2; a value less than 0 if d1 is numerically less than d2; and a value greater than 0 if d1 is numerically greater than d2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/utils/Partitionner.html" title="class in fr.pasteur.sysbio.VCFviz.API.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/utils/Maths.html" target="_top">Frames</a></li>
<li><a href="Maths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
