<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:17 CEST 2016 -->
<title>GeminiVariant</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeminiVariant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeminiVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" target="_top">Frames</a></li>
<li><a href="GeminiVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API.gemini</div>
<h2 title="Class GeminiVariant" class="title">Class GeminiVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeminiVariant</span>
extends java.lang.Object
implements <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></pre>
<div class="block">Implementation of the Variant interface for the Gemini database. This class is highly optimized to store the various attributes, and for this uses a GeminiVariantMetadata object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><code>GeminiVariantMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#GeminiVariant--">GeminiVariant</a></span>()</code>
<div class="block">Create a new empty Variant and initialize all the arrays used to store the attributes thanks to the metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#cadd--">cadd</a></span>()</code>
<div class="block">Method to retrieve directly the cadd of the variant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#cohortFrequency--">cohortFrequency</a></span>()</code>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getAlternative--">getAlternative</a></span>()</code>
<div class="block">Method to get the alternative allele of the Variant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getChromosome--">getChromosome</a></span>()</code>
<div class="block">Method giving back the chromosome carrying the Variant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Method to access the filter field of the raw VCF for the Variant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getGene--">getGene</a></span>()</code>
<div class="block">Method accessing the gene carrying the variant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getHTMLtooltip-java.util.List-java.util.List-">getHTMLtooltip</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected)</code>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent 2 set of both affected and unaffected patients.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">getHTMLtooltip</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
              <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
              <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</code>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent The given patient along with its parents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">method to return the metadata containe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getNumberOfPatients--">getNumberOfPatients</a></span>()</code>
<div class="block">Method to access the number of patients.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;_property)</code>
<div class="block">Method used to retrieve a given property from all the one stored in the Variant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatient</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;i)</code>
<div class="block">Method to retrieve the full genotype of the given patient.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatientGenotype</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</code>
<div class="block">Method to retrieve the GT of the given patient in a form encoded using a 0 for the reference allele and a 1 for the alternative allele.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getPatients--">getPatients</a></span>()</code>
<div class="block">Method to retrieve the full list of patients</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Method to access the position of the variant in the genome.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Method to access the quality field of the raw VCF.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#getReference--">getReference</a></span>()</code>
<div class="block">Method to get the reference allele of the Variant</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#impact--">impact</a></span>()</code>
<div class="block">Method to retrieve the impact of the variant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#impactPriority--">impactPriority</a></span>()</code>
<div class="block">Give the priority, meaning the "danger" of the impact of the mutation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#impactSeverity--">impactSeverity</a></span>()</code>
<div class="block">Method to retrieve the severity of the impact (can be seen a s a category such as HIGH, MED, LOW for instance)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#listAttributes--">listAttributes</a></span>()</code>
<div class="block">Method to retrieve the list of all attributes existing for the variants, they can then be retrieved using the getObject(String) method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#maxAlleleFrequency--">maxAlleleFrequency</a></span>()</code>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setBooleanAttribute-short-boolean-">setBooleanAttribute</a></span>(short&nbsp;queryIndex,
                   boolean&nbsp;value)</code>
<div class="block">Setter for a Boolean attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setBooleanAttribute-java.lang.String-boolean-">setBooleanAttribute</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</code>
<div class="block">Setter for a Boolean attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setFloatAttribute-short-float-">setFloatAttribute</a></span>(short&nbsp;queryIndex,
                 float&nbsp;value)</code>
<div class="block">Setter for a Float attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setFloatAttribute-java.lang.String-float-">setFloatAttribute</a></span>(java.lang.String&nbsp;name,
                 float&nbsp;value)</code>
<div class="block">Setter for a Float attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setGenotypes-java.util.Map-">setGenotypes</a></span>(java.util.Map&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>,<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API">Genotype</a>&gt;&nbsp;gts)</code>
<div class="block">Method to set at once all the genotypes of all the patients for the current variant.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setGenotypes-java.util.Map-java.util.List-">setGenotypes</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;genotypes,
            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</code>
<div class="block">Method to affect all the patients and their genotypes to the variant.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setIntegerAttribute-short-int-">setIntegerAttribute</a></span>(short&nbsp;queryIndex,
                   int&nbsp;value)</code>
<div class="block">Setter for an Integer attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setIntegerAttribute-java.lang.String-int-">setIntegerAttribute</a></span>(java.lang.String&nbsp;name,
                   int&nbsp;value)</code>
<div class="block">Setter for an Integer attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setMetadata-fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata-">setMetadata</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a>&nbsp;variantMetadata)</code>
<div class="block">Method to define the set of metadata that will need to be stored for the variants.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setPatients-java.util.List-">setPatients</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;listPatients)</code>
<div class="block">Method to set the list of all patients.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setTextAttribute-short-java.lang.String-">setTextAttribute</a></span>(short&nbsp;queryIndex,
                java.lang.String&nbsp;value)</code>
<div class="block">Setter for a Text attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html#setTextAttribute-java.lang.String-java.lang.String-">setTextAttribute</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>
<div class="block">Setter for a String attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.pasteur.sysbio.VCFviz.API.Variant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.pasteur.sysbio.VCFviz.API.<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></h3>
<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeminiVariant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeminiVariant</h4>
<pre>public&nbsp;GeminiVariant()
              throws java.lang.Exception</pre>
<div class="block">Create a new empty Variant and initialize all the arrays used to store the attributes thanks to the metadata.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the GeminiVariantMetadata need to be set up first</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetadata-fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public static&nbsp;void&nbsp;setMetadata(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a>&nbsp;variantMetadata)</pre>
<div class="block">Method to define the set of metadata that will need to be stored for the variants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variantMetadata</code> - the metadata of the variants</dd>
</dl>
</li>
</ul>
<a name="setPatients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatients</h4>
<pre>public static&nbsp;void&nbsp;setPatients(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;listPatients)</pre>
<div class="block">Method to set the list of all patients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listPatients</code> - list of all the patients</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini">GeminiVariantMetadata</a>&nbsp;getMetadata()</pre>
<div class="block">method to return the metadata containe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata of the variants</dd>
</dl>
</li>
</ul>
<a name="getPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;getPatients()</pre>
<div class="block">Method to retrieve the full list of patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the patients</dd>
</dl>
</li>
</ul>
<a name="setIntegerAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerAttribute</h4>
<pre>public&nbsp;void&nbsp;setIntegerAttribute(java.lang.String&nbsp;name,
                                int&nbsp;value)</pre>
<div class="block">Setter for an Integer attribute. This is the method to use when we know the name of the attributes.
 
 <p>NB: Using the name create some overhead to write the value. It is acceptable when done from time 
 to time, but not when it is done frequently such as when loading the data. In those conditions, it 
 is better to simply use the query index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setIntegerAttribute-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerAttribute</h4>
<pre>public&nbsp;void&nbsp;setIntegerAttribute(short&nbsp;queryIndex,
                                int&nbsp;value)</pre>
<div class="block">Setter for an Integer attribute. This is the method to use when we know the index of the attribute (this avoid the overhead of retrieving the index from the name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIndex</code> - index of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setFloatAttribute-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatAttribute</h4>
<pre>public&nbsp;void&nbsp;setFloatAttribute(java.lang.String&nbsp;name,
                              float&nbsp;value)</pre>
<div class="block">Setter for a Float attribute. This is the method to use when we know the name of the attributes.
 
 <p>NB: Using the name create some overhead to write the value. It is acceptable when done from time 
 to time, but not when it is done frequently such as when loading the data. In those conditions, it 
 is better to simply use the query index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setFloatAttribute-short-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatAttribute</h4>
<pre>public&nbsp;void&nbsp;setFloatAttribute(short&nbsp;queryIndex,
                              float&nbsp;value)</pre>
<div class="block">Setter for a Float attribute. This is the method to use when we know the index of the attribute (this avoid the overhead of retrieving the index from the name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIndex</code> - index of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setBooleanAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanAttribute</h4>
<pre>public&nbsp;void&nbsp;setBooleanAttribute(java.lang.String&nbsp;name,
                                boolean&nbsp;value)</pre>
<div class="block">Setter for a Boolean attribute. This is the method to use when we know the name of the attributes.
 
 <p>NB: Using the name create some overhead to write the value. It is acceptable when done from time 
 to time, but not when it is done frequently such as when loading the data. In those conditions, it 
 is better to simply use the query index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setBooleanAttribute-short-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanAttribute</h4>
<pre>public&nbsp;void&nbsp;setBooleanAttribute(short&nbsp;queryIndex,
                                boolean&nbsp;value)</pre>
<div class="block">Setter for a Boolean attribute. This is the method to use when we know the index of the attribute (this avoid the overhead of retrieving the index from the name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIndex</code> - index of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setTextAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAttribute</h4>
<pre>public&nbsp;void&nbsp;setTextAttribute(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Setter for a String attribute. This is the method to use when we know the name of the attributes.
 
 <p>NB: Using the name create some overhead to write the value. It is acceptable when done from time 
 to time, but not when it is done frequently such as when loading the data. In those conditions, it 
 is better to simply use the query index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setTextAttribute-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAttribute</h4>
<pre>public&nbsp;void&nbsp;setTextAttribute(short&nbsp;queryIndex,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Setter for a Text attribute. This is the method to use when we know the index of the attribute (this avoid the overhead of retrieving the index from the name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIndex</code> - index of the attribute</dd>
<dd><code>value</code> - value of the attribute</dd>
</dl>
</li>
</ul>
<a name="setGenotypes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenotypes</h4>
<pre>public&nbsp;void&nbsp;setGenotypes(java.util.Map&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>,<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Genotype.html" title="class in fr.pasteur.sysbio.VCFviz.API">Genotype</a>&gt;&nbsp;gts)</pre>
<div class="block">Method to set at once all the genotypes of all the patients for the current variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gts</code> - map associating the patients and the genotypes</dd>
</dl>
</li>
</ul>
<a name="setGenotypes-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenotypes</h4>
<pre>public&nbsp;void&nbsp;setGenotypes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;genotypes,
                         java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#setGenotypes-java.util.Map-java.util.List-">Variant</a></code></span></div>
<div class="block">Method to affect all the patients and their genotypes to the variant. This exists because the genotypes could be stored separately from the variants and could be loaded independently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#setGenotypes-java.util.Map-java.util.List-">setGenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotypes</code> - map associating patient's names to genotypes</dd>
<dd><code>patients</code> - list of patients</dd>
</dl>
</li>
</ul>
<a name="getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLtooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLtooltip(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                                       <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                                       <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">Variant</a></code></span></div>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent The given patient along with its parents. This tooltip is mainly used for the trio family analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">getHTMLtooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
<dd><code>father</code> - patient's father</dd>
<dd><code>mother</code> - patient's mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML tooltip describing the Variant for all the affected and unaffected patients</dd>
</dl>
</li>
</ul>
<a name="getHTMLtooltip-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLtooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLtooltip(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                                       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-java.util.List-java.util.List-">Variant</a></code></span></div>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent 2 set of both affected and unaffected patients. This tooltip is mainly used for the complete family analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-java.util.List-java.util.List-">getHTMLtooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - List of the affected patients</dd>
<dd><code>unaffected</code> - List of the unaffected patients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML tooltip describing the Variant for all the affected and unaffected patients</dd>
</dl>
</li>
</ul>
<a name="getChromosome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChromosome()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getChromosome--">Variant</a></code></span></div>
<div class="block">Method giving back the chromosome carrying the Variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getChromosome--">getChromosome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chromosome of the Variant</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getQuality--">Variant</a></code></span></div>
<div class="block">Method to access the quality field of the raw VCF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getQuality--">getQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality value from the variant</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getFilter--">Variant</a></code></span></div>
<div class="block">Method to access the filter field of the raw VCF for the Variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getFilter--">getFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter value from the Variant</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPosition--">Variant</a></code></span></div>
<div class="block">Method to access the position of the variant in the genome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the variant</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getReference--">Variant</a></code></span></div>
<div class="block">Method to get the reference allele of the Variant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getReference--">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference allele</dd>
</dl>
</li>
</ul>
<a name="getAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getAlternative--">Variant</a></code></span></div>
<div class="block">Method to get the alternative allele of the Variant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getAlternative--">getAlternative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alternative allele</dd>
</dl>
</li>
</ul>
<a name="getGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getGene--">Variant</a></code></span></div>
<div class="block">Method accessing the gene carrying the variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getGene--">getGene</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gene carrying the variant</dd>
</dl>
</li>
</ul>
<a name="impact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impact</h4>
<pre>public&nbsp;java.lang.String&nbsp;impact()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impact--">Variant</a></code></span></div>
<div class="block">Method to retrieve the impact of the variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impact--">impact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>impact of the variant</dd>
</dl>
</li>
</ul>
<a name="impactSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactSeverity</h4>
<pre>public&nbsp;java.lang.String&nbsp;impactSeverity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactSeverity--">Variant</a></code></span></div>
<div class="block">Method to retrieve the severity of the impact (can be seen a s a category such as HIGH, MED, LOW for instance)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactSeverity--">impactSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity of the impact</dd>
</dl>
</li>
</ul>
<a name="impactPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactPriority</h4>
<pre>public&nbsp;int&nbsp;impactPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactPriority--">Variant</a></code></span></div>
<div class="block">Give the priority, meaning the "danger" of the impact of the mutation.
 The lower the value, the more dangerous the mutation is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactPriority--">impactPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priority of the impact</dd>
</dl>
</li>
</ul>
<a name="cadd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadd</h4>
<pre>public&nbsp;java.lang.Float&nbsp;cadd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cadd--">Variant</a></code></span></div>
<div class="block">Method to retrieve directly the cadd of the variant. It is useful to have a 
 direct access to it as the cadd could be present under different names (cadd, 
 cadd_raw, etc.). It is to be noted that if the variant does not have any cadd
 it is supposed to return null (hence using a Float object instead of a primitive).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cadd--">cadd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadd of the variant, null if the information doesn't exist</dd>
</dl>
</li>
</ul>
<a name="maxAlleleFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAlleleFrequency</h4>
<pre>public&nbsp;java.lang.Double&nbsp;maxAlleleFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#maxAlleleFrequency--">Variant</a></code></span></div>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency. Depending on the cases it could also compute it if necessary.
 
 <p>This could for instance retrieve the allele frequency in the 1000genome project, in exac and in esp to then return the max value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#maxAlleleFrequency--">maxAlleleFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum allele frequency</dd>
</dl>
</li>
</ul>
<a name="cohortFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cohortFrequency</h4>
<pre>public&nbsp;java.lang.Double&nbsp;cohortFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cohortFrequency--">Variant</a></code></span></div>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cohortFrequency--">cohortFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cohort frequency for the variant</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPatients</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPatients()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getNumberOfPatients--">Variant</a></code></span></div>
<div class="block">Method to access the number of patients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getNumberOfPatients--">getNumberOfPatients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of patients</dd>
</dl>
</li>
</ul>
<a name="getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatient(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">Variant</a></code></span></div>
<div class="block">Method to retrieve the full genotype of the given patient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full genotype of the patient (GT:DP:AD:GQ:PL)</dd>
</dl>
</li>
</ul>
<a name="getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientGenotype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientGenotype(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">Variant</a></code></span></div>
<div class="block">Method to retrieve the GT of the given patient in a form encoded using a 0 for the reference allele and a 1 for the alternative allele.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatientGenotype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GT of the patient using 0 for the reference allele and 1 for the alternative allele</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;_property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getObject-java.lang.String-">Variant</a></code></span></div>
<div class="block">Method used to retrieve a given property from all the one stored in the Variant.
 This needs to proceed in a retrieve by name way as we do not know prior to loading 
 the list of all attributes to expect. The return value is an Object and will need 
 to be casted to a specific type after it as we do not know the type of the requested 
 attributes beforehand either.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getObject-java.lang.String-">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_property</code> - Property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value corresponding to the requested property</dd>
</dl>
</li>
</ul>
<a name="listAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#listAttributes--">Variant</a></code></span></div>
<div class="block">Method to retrieve the list of all attributes existing for the variants, they can then be retrieved using the getObject(String) method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#listAttributes--">listAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the existing properties in the variant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeminiVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" target="_top">Frames</a></li>
<li><a href="GeminiVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
