<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:17 CEST 2016 -->
<title>GeminiVariantMetadata</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeminiVariantMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeminiVariantMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" target="_top">Frames</a></li>
<li><a href="GeminiVariantMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API.gemini</div>
<h2 title="Class GeminiVariantMetadata" class="title">Class GeminiVariantMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeminiVariantMetadata</span>
extends java.lang.Object</pre>
<div class="block">Class closely related to GeminiVariant. It is designed to manage the metadata, 
 meaning in this context all the different informations about each variants. 
 This class will store the name and type of each information along with an index.
 When requesting a data from a variant by name, it will need to refer to the 
 metadata to know the type and index to read it from an array.
 Working this way saves a lot of space considering that the alternative would be 
 a map associating for every variant the name of every piece of information to 
 the said information (and additional casting as they do not all have the same type).
 
 <p>This storage is optimized and directly uses the query indexes instead of 
 attributes names to save a lot of time. Indeed retrieving the attribute name 
 for the native driver is slow (twice the time).</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><code>GeminiVariant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span></code>
<div class="block">SQL bool attribute type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_FLOAT">TYPE_FLOAT</a></span></code>
<div class="block">SQL float/decimal/real attribute type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_INTEGER">TYPE_INTEGER</a></span></code>
<div class="block">SQL integer/int attribute type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#TYPE_TEXT">TYPE_TEXT</a></span></code>
<div class="block">SQL text attribute type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#GeminiVariantMetadata--">GeminiVariantMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#addAttribute-java.lang.String-short-java.lang.String-">addAttribute</a></span>(java.lang.String&nbsp;name,
            short&nbsp;queryIndex,
            java.lang.String&nbsp;type)</code>
<div class="block">Function to add a new attribute to the metadata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Function giving the Set of all the attributes names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#getIndex-short-">getIndex</a></span>(short&nbsp;queryIndex)</code>
<div class="block">Allows to retrieve the index uniquely assigned to the specified attribute for its specific type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#getIndex-java.lang.String-">getIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows to retrieve the index uniquely assigned to the specified attribute for its specific type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#getSize-short-">getSize</a></span>(short&nbsp;type)</code>
<div class="block">Function to know the number of elements already registered of the given type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#getType-short-">getType</a></span>(short&nbsp;queryIndex)</code>
<div class="block">Allows to retrieve the type of the specified attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows to retrieve the type of the specified attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;short TYPE_TEXT</pre>
<div class="block">SQL text attribute type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INTEGER</h4>
<pre>public static final&nbsp;short TYPE_INTEGER</pre>
<div class="block">SQL integer/int attribute type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT</h4>
<pre>public static final&nbsp;short TYPE_FLOAT</pre>
<div class="block">SQL float/decimal/real attribute type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;short TYPE_BOOLEAN</pre>
<div class="block">SQL bool attribute type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.gemini.GeminiVariantMetadata.TYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeminiVariantMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeminiVariantMetadata</h4>
<pre>public&nbsp;GeminiVariantMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-java.lang.String-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         short&nbsp;queryIndex,
                         java.lang.String&nbsp;type)</pre>
<div class="block">Function to add a new attribute to the metadata. 
 This will auto-affect an index and find a the appropriate type for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Attribute name</dd>
<dd><code>queryIndex</code> - index of the attribute inside the query</dd>
<dd><code>type</code> - Type of the attribute as found in the database</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;short&nbsp;getIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Allows to retrieve the index uniquely assigned to the specified attribute for its specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index assigned to this attribute</dd>
</dl>
</li>
</ul>
<a name="getIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;short&nbsp;getIndex(short&nbsp;queryIndex)</pre>
<div class="block">Allows to retrieve the index uniquely assigned to the specified attribute for its specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIndex</code> - Index of the element in the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index assigned to this attribute</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType(java.lang.String&nbsp;name)</pre>
<div class="block">Allows to retrieve the type of the specified attribute. Types are defined as constant in this class (TYPE_TEXT, TYPE_INTEGER, TYPE_FLOAT, TYPE_BOOLEAN).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the specified attribute</dd>
</dl>
</li>
</ul>
<a name="getType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType(short&nbsp;queryIndex)</pre>
<div class="block">Allows to retrieve the type of the specified attribute. Types are defined as constant in this class (TYPE_TEXT, TYPE_INTEGER, TYPE_FLOAT, TYPE_BOOLEAN).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIndex</code> - Index of the element in the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the specified attribute</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Function giving the Set of all the attributes names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of attributes name</dd>
</dl>
</li>
</ul>
<a name="getSize-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;short&nbsp;getSize(short&nbsp;type)</pre>
<div class="block">Function to know the number of elements already registered of the given type. 
 Important to know the index of the next element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of element of this type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeminiVariantMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/gemini/LowFootprintGeminiDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.gemini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/gemini/GeminiVariantMetadata.html" target="_top">Frames</a></li>
<li><a href="GeminiVariantMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
