<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>Uses of Class fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/pasteur/sysbio/VCFviz/impl/internal/class-use/AutismPanel.html" target="_top">Frames</a></li>
<li><a href="AutismPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel" class="title">Uses of Class<br>fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal">fr.pasteur.sysbio.VCFviz.impl.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal.component">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.pasteur.sysbio.VCFviz.impl.internal.task">fr.pasteur.sysbio.VCFviz.impl.internal.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a> in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal</a> declared as <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServicesUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#autismPanel">autismPanel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a> in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.component</a> with parameters of type <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html#FilterComponent-int-int-fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel-java.util.List-T-">FilterComponent</a></span>(int&nbsp;type,
               int&nbsp;id,
               <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a>&nbsp;al,
               java.util.List&lt;java.lang.String&gt;&nbsp;properties,
               <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/component/FilterComponent.html" title="type parameter in FilterComponent">T</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.pasteur.sysbio.VCFviz.impl.internal.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a> in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a> with parameters of type <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.cytoscape.work.TaskIterator</code></td>
<td class="colLast"><span class="typeNameLabel">AutismTaskFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html#createTaskLoadData-fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel-">createTaskLoadData</a></span>(<a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a>&nbsp;autismPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/package-summary.html">fr.pasteur.sysbio.VCFviz.impl.internal.task</a> with parameters of type <a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/DataLoaderTask.html#DataLoaderTask-fr.pasteur.sysbio.VCFviz.impl.internal.AutismPanel-">DataLoaderTask</a></span>(<a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a>&nbsp;autismPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/pasteur/sysbio/VCFviz/impl/internal/class-use/AutismPanel.html" target="_top">Frames</a></li>
<li><a href="AutismPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
