<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:17 CEST 2016 -->
<title>ServicesUtil</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicesUtil";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" target="_top">Frames</a></li>
<li><a href="ServicesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.impl.internal</div>
<h2 title="Class ServicesUtil" class="title">Class ServicesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.impl.internal.ServicesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServicesUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Freddy Cliquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.application.CyApplicationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#applicationManager">applicationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.task.visualize.ApplyVisualStyleTaskFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#applyVisualStyleTaskFactory">applyVisualStyleTaskFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#autismPanel">autismPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#autismTaskFactory">autismTaskFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.view.layout.CyLayoutAlgorithmManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyLayoutAlgorithmManager">cyLayoutAlgorithmManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.model.CyNetworkFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkFactory">cyNetworkFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.model.CyNetworkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkManager">cyNetworkManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.view.model.CyNetworkViewFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkViewFactory">cyNetworkViewFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.view.model.CyNetworkViewManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#cyNetworkViewManager">cyNetworkViewManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.work.swing.DialogTaskManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#dialogTaskManager">dialogTaskManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.event.CyEventHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#eventHelper">eventHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.util.swing.FileUtil</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#fileUtil">fileUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.property.CyProperty&lt;java.util.Properties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#filtersProperties">filtersProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.util.swing.IconManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#iconManager">iconManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.property.CyProperty&lt;java.util.Properties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#interactionsProperties">interactionsProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.model.CyNetwork</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#lastNetwork">lastNetwork</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.task.read.LoadVizmapFileTaskFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#loadVizmapFileTaskFactory">loadVizmapFileTaskFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.work.swing.PanelTaskManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#panelTaskManager">panelTaskManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API">Pathways</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#pathways">pathways</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.property.CyProperty&lt;java.util.Properties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#pathwaysProperties">pathwaysProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API">PPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#ppi">ppi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.property.CyProperty&lt;java.util.Properties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#qualitiesProperties">qualitiesProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ResultCohortDetail.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ResultCohortDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#resultCohortDetail">resultCohortDetail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ResultGeneDetailPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#resultGeneDetailPanel">resultGeneDetailPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/SimpleClickNodeViewTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">SimpleClickNodeViewTaskFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#simpleClickNodeViewTaskFactory">simpleClickNodeViewTaskFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.application.swing.CySwingApplication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#swingApplication">swingApplication</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.work.SynchronousTaskManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#synchronousTaskManager">synchronousTaskManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API">VariantDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#variantDatabase">variantDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cytoscape.view.vizmap.VisualMappingManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#visualMappingManager">visualMappingManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.cytoscape.view.vizmap.VisualStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#visualStyle">visualStyle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html#ServicesUtil--">ServicesUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cyNetworkFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyNetworkFactory</h4>
<pre>public static&nbsp;org.cytoscape.model.CyNetworkFactory cyNetworkFactory</pre>
</li>
</ul>
<a name="cyNetworkViewFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyNetworkViewFactory</h4>
<pre>public static&nbsp;org.cytoscape.view.model.CyNetworkViewFactory cyNetworkViewFactory</pre>
</li>
</ul>
<a name="loadVizmapFileTaskFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVizmapFileTaskFactory</h4>
<pre>public static&nbsp;org.cytoscape.task.read.LoadVizmapFileTaskFactory loadVizmapFileTaskFactory</pre>
</li>
</ul>
<a name="applyVisualStyleTaskFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVisualStyleTaskFactory</h4>
<pre>public static&nbsp;org.cytoscape.task.visualize.ApplyVisualStyleTaskFactory applyVisualStyleTaskFactory</pre>
</li>
</ul>
<a name="visualMappingManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualMappingManager</h4>
<pre>public static&nbsp;org.cytoscape.view.vizmap.VisualMappingManager visualMappingManager</pre>
</li>
</ul>
<a name="synchronousTaskManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronousTaskManager</h4>
<pre>public static&nbsp;org.cytoscape.work.SynchronousTaskManager synchronousTaskManager</pre>
</li>
</ul>
<a name="cyNetworkManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyNetworkManager</h4>
<pre>public static&nbsp;org.cytoscape.model.CyNetworkManager cyNetworkManager</pre>
</li>
</ul>
<a name="cyNetworkViewManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyNetworkViewManager</h4>
<pre>public static&nbsp;org.cytoscape.view.model.CyNetworkViewManager cyNetworkViewManager</pre>
</li>
</ul>
<a name="cyLayoutAlgorithmManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyLayoutAlgorithmManager</h4>
<pre>public static&nbsp;org.cytoscape.view.layout.CyLayoutAlgorithmManager cyLayoutAlgorithmManager</pre>
</li>
</ul>
<a name="dialogTaskManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogTaskManager</h4>
<pre>public static&nbsp;org.cytoscape.work.swing.DialogTaskManager dialogTaskManager</pre>
</li>
</ul>
<a name="panelTaskManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelTaskManager</h4>
<pre>public static&nbsp;org.cytoscape.work.swing.PanelTaskManager panelTaskManager</pre>
</li>
</ul>
<a name="applicationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationManager</h4>
<pre>public static&nbsp;org.cytoscape.application.CyApplicationManager applicationManager</pre>
</li>
</ul>
<a name="swingApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swingApplication</h4>
<pre>public static&nbsp;org.cytoscape.application.swing.CySwingApplication swingApplication</pre>
</li>
</ul>
<a name="iconManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconManager</h4>
<pre>public static&nbsp;org.cytoscape.util.swing.IconManager iconManager</pre>
</li>
</ul>
<a name="eventHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventHelper</h4>
<pre>public static&nbsp;org.cytoscape.event.CyEventHelper eventHelper</pre>
</li>
</ul>
<a name="autismTaskFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autismTaskFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/AutismTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">AutismTaskFactory</a> autismTaskFactory</pre>
</li>
</ul>
<a name="simpleClickNodeViewTaskFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleClickNodeViewTaskFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/task/SimpleClickNodeViewTaskFactory.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal.task">SimpleClickNodeViewTaskFactory</a> simpleClickNodeViewTaskFactory</pre>
</li>
</ul>
<a name="lastNetwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNetwork</h4>
<pre>public static&nbsp;org.cytoscape.model.CyNetwork lastNetwork</pre>
</li>
</ul>
<a name="visualStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualStyle</h4>
<pre>public static&nbsp;org.cytoscape.view.vizmap.VisualStyle visualStyle</pre>
</li>
</ul>
<a name="fileUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUtil</h4>
<pre>public static&nbsp;org.cytoscape.util.swing.FileUtil fileUtil</pre>
</li>
</ul>
<a name="autismPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autismPanel</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/AutismPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">AutismPanel</a> autismPanel</pre>
</li>
</ul>
<a name="resultGeneDetailPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultGeneDetailPanel</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ResultGeneDetailPanel</a> resultGeneDetailPanel</pre>
</li>
</ul>
<a name="resultCohortDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultCohortDetail</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ResultCohortDetail.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal">ResultCohortDetail</a> resultCohortDetail</pre>
</li>
</ul>
<a name="ppi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppi</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/PPI.html" title="class in fr.pasteur.sysbio.VCFviz.API">PPI</a> ppi</pre>
</li>
</ul>
<a name="pathways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathways</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Pathways.html" title="class in fr.pasteur.sysbio.VCFviz.API">Pathways</a> pathways</pre>
</li>
</ul>
<a name="variantDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantDatabase</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/VariantDatabase.html" title="interface in fr.pasteur.sysbio.VCFviz.API">VariantDatabase</a> variantDatabase</pre>
</li>
</ul>
<a name="pathwaysProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathwaysProperties</h4>
<pre>public static&nbsp;org.cytoscape.property.CyProperty&lt;java.util.Properties&gt; pathwaysProperties</pre>
</li>
</ul>
<a name="qualitiesProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualitiesProperties</h4>
<pre>public static&nbsp;org.cytoscape.property.CyProperty&lt;java.util.Properties&gt; qualitiesProperties</pre>
</li>
</ul>
<a name="interactionsProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionsProperties</h4>
<pre>public static&nbsp;org.cytoscape.property.CyProperty&lt;java.util.Properties&gt; interactionsProperties</pre>
</li>
</ul>
<a name="filtersProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtersProperties</h4>
<pre>public static&nbsp;org.cytoscape.property.CyProperty&lt;java.util.Properties&gt; filtersProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicesUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicesUtil</h4>
<pre>public&nbsp;ServicesUtil()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/impl/internal/ResultGeneDetailPanel.html" title="class in fr.pasteur.sysbio.VCFviz.impl.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/impl/internal/ServicesUtil.html" target="_top">Frames</a></li>
<li><a href="ServicesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
