<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:18 CEST 2016 -->
<title>fr.pasteur.sysbio.VCFviz.API.vcf</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/package-summary.html" target="classFrame">fr.pasteur.sysbio.VCFviz.API.vcf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VcfDatabase.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf" target="classFrame">VcfDatabase</a></li>
<li><a href="VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf" target="classFrame">VcfGene</a></li>
<li><a href="VcfVariant.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf" target="classFrame">VcfVariant</a></li>
</ul>
</div>
</body>
</html>
