<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed May 25 13:30:16 CEST 2016 -->
<title>VcfVariant</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VcfVariant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VcfVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" target="_top">Frames</a></li>
<li><a href="VcfVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.pasteur.sysbio.VCFviz.API.vcf</div>
<h2 title="Class VcfVariant" class="title">Class VcfVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VcfVariant</span>
extends java.lang.Object
implements <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_BLOCK_SUBSTITUTION">FRAMESHIFT_BLOCK_SUBSTITUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_DELETION">FRAMESHIFT_DELETION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#FRAMESHIFT_INSERTION">FRAMESHIFT_INSERTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_BLOCK_SUBSTITUTION">NONFRAMESHIFT_BLOCK_SUBSTITUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_DELETION">NONFRAMESHIFT_DELETION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONFRAMESHIFT_INSERTION">NONFRAMESHIFT_INSERTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#NONSYNONYMOUS_SNV">NONSYNONYMOUS_SNV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#STOPGAIN">STOPGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#STOPLOSS">STOPLOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#SYNONYMOUS_SNV">SYNONYMOUS_SNV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#VcfVariant-java.util.Map-">VcfVariant</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variants)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#VcfVariant-java.lang.String-java.util.List-">VcfVariant</a></span>(java.lang.String&nbsp;lineVCF,
          java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#cadd--">cadd</a></span>()</code>
<div class="block">Method to retrieve directly the cadd of the variant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#cohortFrequency--">cohortFrequency</a></span>()</code>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getAlternative--">getAlternative</a></span>()</code>
<div class="block">Method to get the alternative allele of the Variant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getAsDouble-java.lang.String-">getAsDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getAsFloat-java.lang.String-">getAsFloat</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getAsInteger-java.lang.String-">getAsInteger</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getAsString-java.lang.String-">getAsString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getChromosome--">getChromosome</a></span>()</code>
<div class="block">Method giving back the chromosome carrying the Variant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Method to access the filter field of the raw VCF for the Variant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getGene--">getGene</a></span>()</code>
<div class="block">Method accessing the gene carrying the variant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getHTMLtooltip-java.util.List-java.util.List-">getHTMLtooltip</a></span>(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
              java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected)</code>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent 2 set of both affected and unaffected patients.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">getHTMLtooltip</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
              <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
              <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</code>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent The given patient along with its parents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getNumberOfPatients--">getNumberOfPatients</a></span>()</code>
<div class="block">Method to access the number of patients.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Method used to retrieve a given property from all the one stored in the Variant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatient</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;i)</code>
<div class="block">Method to retrieve the full genotype of the given patient.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatientGenotype</a></span>(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</code>
<div class="block">Method to retrieve the GT of the given patient in a form encoded using a 0 for the reference allele and a 1 for the alternative allele.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Method to access the position of the variant in the genome.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Method to access the quality field of the raw VCF.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#getReference--">getReference</a></span>()</code>
<div class="block">Method to get the reference allele of the Variant</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#impact--">impact</a></span>()</code>
<div class="block">Method to retrieve the impact of the variant.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#impactPriority--">impactPriority</a></span>()</code>
<div class="block">Give the priority, meaning the "danger" of the impact of the mutation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#impactSeverity--">impactSeverity</a></span>()</code>
<div class="block">Method to retrieve the severity of the impact (can be seen a s a category such as HIGH, MED, LOW for instance)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#listAttributes--">listAttributes</a></span>()</code>
<div class="block">Method to retrieve the list of all attributes existing for the variants, they can then be retrieved using the getObject(String) method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#maxAlleleFrequency--">maxAlleleFrequency</a></span>()</code>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#setGenotypes-java.util.Map-java.util.List-">setGenotypes</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;genotypes,
            java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</code>
<div class="block">Method to affect all the patients and their genotypes to the variant.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#toCompactString--">toCompactString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAMESHIFT_INSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMESHIFT_INSERTION</h4>
<pre>public static final&nbsp;int FRAMESHIFT_INSERTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.FRAMESHIFT_INSERTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMESHIFT_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMESHIFT_DELETION</h4>
<pre>public static final&nbsp;int FRAMESHIFT_DELETION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.FRAMESHIFT_DELETION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMESHIFT_BLOCK_SUBSTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMESHIFT_BLOCK_SUBSTITUTION</h4>
<pre>public static final&nbsp;int FRAMESHIFT_BLOCK_SUBSTITUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.FRAMESHIFT_BLOCK_SUBSTITUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOPGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPGAIN</h4>
<pre>public static final&nbsp;int STOPGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.STOPGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOPLOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPLOSS</h4>
<pre>public static final&nbsp;int STOPLOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.STOPLOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONFRAMESHIFT_INSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONFRAMESHIFT_INSERTION</h4>
<pre>public static final&nbsp;int NONFRAMESHIFT_INSERTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONFRAMESHIFT_INSERTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONFRAMESHIFT_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONFRAMESHIFT_DELETION</h4>
<pre>public static final&nbsp;int NONFRAMESHIFT_DELETION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONFRAMESHIFT_DELETION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONFRAMESHIFT_BLOCK_SUBSTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONFRAMESHIFT_BLOCK_SUBSTITUTION</h4>
<pre>public static final&nbsp;int NONFRAMESHIFT_BLOCK_SUBSTITUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONFRAMESHIFT_BLOCK_SUBSTITUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONSYNONYMOUS_SNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONSYNONYMOUS_SNV</h4>
<pre>public static final&nbsp;int NONSYNONYMOUS_SNV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.NONSYNONYMOUS_SNV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNONYMOUS_SNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNONYMOUS_SNV</h4>
<pre>public static final&nbsp;int SYNONYMOUS_SNV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.SYNONYMOUS_SNV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.pasteur.sysbio.VCFviz.API.vcf.VcfVariant.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VcfVariant-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VcfVariant</h4>
<pre>public&nbsp;VcfVariant(java.lang.String&nbsp;lineVCF,
                  java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</pre>
</li>
</ul>
<a name="VcfVariant-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VcfVariant</h4>
<pre>public&nbsp;VcfVariant(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variants)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGenotypes-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenotypes</h4>
<pre>public&nbsp;void&nbsp;setGenotypes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;genotypes,
                         java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;patients)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#setGenotypes-java.util.Map-java.util.List-">Variant</a></code></span></div>
<div class="block">Method to affect all the patients and their genotypes to the variant. This exists because the genotypes could be stored separately from the variants and could be loaded independently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#setGenotypes-java.util.Map-java.util.List-">setGenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genotypes</code> - map associating patient's names to genotypes</dd>
<dd><code>patients</code> - list of patients</dd>
</dl>
</li>
</ul>
<a name="getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLtooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLtooltip(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient,
                                       <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;father,
                                       <a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;mother)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">Variant</a></code></span></div>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent The given patient along with its parents. This tooltip is mainly used for the trio family analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-fr.pasteur.sysbio.VCFviz.API.Patient-">getHTMLtooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
<dd><code>father</code> - patient's father</dd>
<dd><code>mother</code> - patient's mother</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML tooltip describing the Variant for all the affected and unaffected patients</dd>
</dl>
</li>
</ul>
<a name="getHTMLtooltip-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLtooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLtooltip(java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;affected,
                                       java.util.List&lt;<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&gt;&nbsp;unaffected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-java.util.List-java.util.List-">Variant</a></code></span></div>
<div class="block">Method returning a String formated in HTML to be used as a tooltip to represent 2 set of both affected and unaffected patients. This tooltip is mainly used for the complete family analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getHTMLtooltip-java.util.List-java.util.List-">getHTMLtooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affected</code> - List of the affected patients</dd>
<dd><code>unaffected</code> - List of the unaffected patients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML tooltip describing the Variant for all the affected and unaffected patients</dd>
</dl>
</li>
</ul>
<a name="getAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAsInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAsInteger(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAsDouble(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAsFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getAsFloat(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getObject-java.lang.String-">Variant</a></code></span></div>
<div class="block">Method used to retrieve a given property from all the one stored in the Variant.
 This needs to proceed in a retrieve by name way as we do not know prior to loading 
 the list of all attributes to expect. The return value is an Object and will need 
 to be casted to a specific type after it as we do not know the type of the requested 
 attributes beforehand either.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getObject-java.lang.String-">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value corresponding to the requested property</dd>
</dl>
</li>
</ul>
<a name="getChromosome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChromosome()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getChromosome--">Variant</a></code></span></div>
<div class="block">Method giving back the chromosome carrying the Variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getChromosome--">getChromosome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chromosome of the Variant</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getQuality--">Variant</a></code></span></div>
<div class="block">Method to access the quality field of the raw VCF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getQuality--">getQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality value from the variant</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getFilter--">Variant</a></code></span></div>
<div class="block">Method to access the filter field of the raw VCF for the Variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getFilter--">getFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter value from the Variant</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPosition--">Variant</a></code></span></div>
<div class="block">Method to access the position of the variant in the genome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the variant</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getReference--">Variant</a></code></span></div>
<div class="block">Method to get the reference allele of the Variant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getReference--">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference allele</dd>
</dl>
</li>
</ul>
<a name="getAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getAlternative--">Variant</a></code></span></div>
<div class="block">Method to get the alternative allele of the Variant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getAlternative--">getAlternative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alternative allele</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getGene--">Variant</a></code></span></div>
<div class="block">Method accessing the gene carrying the variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getGene--">getGene</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gene carrying the variant</dd>
</dl>
</li>
</ul>
<a name="impact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impact</h4>
<pre>public&nbsp;java.lang.String&nbsp;impact()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impact--">Variant</a></code></span></div>
<div class="block">Method to retrieve the impact of the variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impact--">impact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>impact of the variant</dd>
</dl>
</li>
</ul>
<a name="impactPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactPriority</h4>
<pre>public&nbsp;int&nbsp;impactPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactPriority--">Variant</a></code></span></div>
<div class="block">Give the priority, meaning the "danger" of the impact of the mutation.
 The lower the value, the more dangerous the mutation is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactPriority--">impactPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priority of the impact</dd>
</dl>
</li>
</ul>
<a name="impactSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactSeverity</h4>
<pre>public&nbsp;java.lang.String&nbsp;impactSeverity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactSeverity--">Variant</a></code></span></div>
<div class="block">Method to retrieve the severity of the impact (can be seen a s a category such as HIGH, MED, LOW for instance)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#impactSeverity--">impactSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity of the impact</dd>
</dl>
</li>
</ul>
<a name="cadd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadd</h4>
<pre>public&nbsp;java.lang.Float&nbsp;cadd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cadd--">Variant</a></code></span></div>
<div class="block">Method to retrieve directly the cadd of the variant. It is useful to have a 
 direct access to it as the cadd could be present under different names (cadd, 
 cadd_raw, etc.). It is to be noted that if the variant does not have any cadd
 it is supposed to return null (hence using a Float object instead of a primitive).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cadd--">cadd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadd of the variant, null if the information doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPatients</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPatients()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getNumberOfPatients--">Variant</a></code></span></div>
<div class="block">Method to access the number of patients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getNumberOfPatients--">getNumberOfPatients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of patients</dd>
</dl>
</li>
</ul>
<a name="getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatient(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">Variant</a></code></span></div>
<div class="block">Method to retrieve the full genotype of the given patient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatient-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full genotype of the patient (GT:DP:AD:GQ:PL)</dd>
</dl>
</li>
</ul>
<a name="getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientGenotype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientGenotype(<a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Patient.html" title="class in fr.pasteur.sysbio.VCFviz.API">Patient</a>&nbsp;patient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">Variant</a></code></span></div>
<div class="block">Method to retrieve the GT of the given patient in a form encoded using a 0 for the reference allele and a 1 for the alternative allele.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#getPatientGenotype-fr.pasteur.sysbio.VCFviz.API.Patient-">getPatientGenotype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GT of the patient using 0 for the reference allele and 1 for the alternative allele</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCompactString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompactString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCompactString()</pre>
</li>
</ul>
<a name="listAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#listAttributes--">Variant</a></code></span></div>
<div class="block">Method to retrieve the list of all attributes existing for the variants, they can then be retrieved using the getObject(String) method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#listAttributes--">listAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the existing properties in the variant</dd>
</dl>
</li>
</ul>
<a name="maxAlleleFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAlleleFrequency</h4>
<pre>public&nbsp;java.lang.Double&nbsp;maxAlleleFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#maxAlleleFrequency--">Variant</a></code></span></div>
<div class="block">method behaving as an alias to retrieve the maximum allele frequency. Depending on the cases it could also compute it if necessary.
 
 <p>This could for instance retrieve the allele frequency in the 1000genome project, in exac and in esp to then return the max value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#maxAlleleFrequency--">maxAlleleFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum allele frequency</dd>
</dl>
</li>
</ul>
<a name="cohortFrequency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cohortFrequency</h4>
<pre>public&nbsp;java.lang.Double&nbsp;cohortFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cohortFrequency--">Variant</a></code></span></div>
<div class="block">Method to compute and/or access the cohort frequency observed for this Variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html#cohortFrequency--">cohortFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/Variant.html" title="interface in fr.pasteur.sysbio.VCFviz.API">Variant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cohort frequency for the variant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VcfVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/pasteur/sysbio/VCFviz/API/vcf/VcfGene.html" title="class in fr.pasteur.sysbio.VCFviz.API.vcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/pasteur/sysbio/VCFviz/API/vcf/VcfVariant.html" target="_top">Frames</a></li>
<li><a href="VcfVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
